|top_level_compressor_32_16b
clk => FF_D16:ff_a.clk
clk => FF_D16:ff_b.clk
clk => FF_D16:ff_c.clk
clk => FF_D16:ff_soma.clk
clk => FF_D2:ff_c_out.clk
ap_rst => FF_D16:ff_a.rst_n
ap_rst => FF_D16:ff_b.rst_n
ap_rst => FF_D16:ff_c.rst_n
ap_rst => FF_D16:ff_soma.rst_n
ap_rst => FF_D2:ff_c_out.rst_n
a[0] => FF_D16:ff_a.d[0]
a[1] => FF_D16:ff_a.d[1]
a[2] => FF_D16:ff_a.d[2]
a[3] => FF_D16:ff_a.d[3]
a[4] => FF_D16:ff_a.d[4]
a[5] => FF_D16:ff_a.d[5]
a[6] => FF_D16:ff_a.d[6]
a[7] => FF_D16:ff_a.d[7]
a[8] => FF_D16:ff_a.d[8]
a[9] => FF_D16:ff_a.d[9]
a[10] => FF_D16:ff_a.d[10]
a[11] => FF_D16:ff_a.d[11]
a[12] => FF_D16:ff_a.d[12]
a[13] => FF_D16:ff_a.d[13]
a[14] => FF_D16:ff_a.d[14]
a[15] => FF_D16:ff_a.d[15]
b[0] => FF_D16:ff_b.d[0]
b[1] => FF_D16:ff_b.d[1]
b[2] => FF_D16:ff_b.d[2]
b[3] => FF_D16:ff_b.d[3]
b[4] => FF_D16:ff_b.d[4]
b[5] => FF_D16:ff_b.d[5]
b[6] => FF_D16:ff_b.d[6]
b[7] => FF_D16:ff_b.d[7]
b[8] => FF_D16:ff_b.d[8]
b[9] => FF_D16:ff_b.d[9]
b[10] => FF_D16:ff_b.d[10]
b[11] => FF_D16:ff_b.d[11]
b[12] => FF_D16:ff_b.d[12]
b[13] => FF_D16:ff_b.d[13]
b[14] => FF_D16:ff_b.d[14]
b[15] => FF_D16:ff_b.d[15]
c[0] => FF_D16:ff_c.d[0]
c[1] => FF_D16:ff_c.d[1]
c[2] => FF_D16:ff_c.d[2]
c[3] => FF_D16:ff_c.d[3]
c[4] => FF_D16:ff_c.d[4]
c[5] => FF_D16:ff_c.d[5]
c[6] => FF_D16:ff_c.d[6]
c[7] => FF_D16:ff_c.d[7]
c[8] => FF_D16:ff_c.d[8]
c[9] => FF_D16:ff_c.d[9]
c[10] => FF_D16:ff_c.d[10]
c[11] => FF_D16:ff_c.d[11]
c[12] => FF_D16:ff_c.d[12]
c[13] => FF_D16:ff_c.d[13]
c[14] => FF_D16:ff_c.d[14]
c[15] => FF_D16:ff_c.d[15]
soma[0] <= FF_D16:ff_soma.q[0]
soma[1] <= FF_D16:ff_soma.q[1]
soma[2] <= FF_D16:ff_soma.q[2]
soma[3] <= FF_D16:ff_soma.q[3]
soma[4] <= FF_D16:ff_soma.q[4]
soma[5] <= FF_D16:ff_soma.q[5]
soma[6] <= FF_D16:ff_soma.q[6]
soma[7] <= FF_D16:ff_soma.q[7]
soma[8] <= FF_D16:ff_soma.q[8]
soma[9] <= FF_D16:ff_soma.q[9]
soma[10] <= FF_D16:ff_soma.q[10]
soma[11] <= FF_D16:ff_soma.q[11]
soma[12] <= FF_D16:ff_soma.q[12]
soma[13] <= FF_D16:ff_soma.q[13]
soma[14] <= FF_D16:ff_soma.q[14]
soma[15] <= FF_D16:ff_soma.q[15]
c_out[0] <= FF_D2:ff_c_out.q[0]
c_out[1] <= FF_D2:ff_c_out.q[1]


|top_level_compressor_32_16b|FF_D16:ff_a
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
rst_n => q[0]~reg0.ACLR
rst_n => q[1]~reg0.ACLR
rst_n => q[2]~reg0.ACLR
rst_n => q[3]~reg0.ACLR
rst_n => q[4]~reg0.ACLR
rst_n => q[5]~reg0.ACLR
rst_n => q[6]~reg0.ACLR
rst_n => q[7]~reg0.ACLR
rst_n => q[8]~reg0.ACLR
rst_n => q[9]~reg0.ACLR
rst_n => q[10]~reg0.ACLR
rst_n => q[11]~reg0.ACLR
rst_n => q[12]~reg0.ACLR
rst_n => q[13]~reg0.ACLR
rst_n => q[14]~reg0.ACLR
rst_n => q[15]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_32_16b|FF_D16:ff_b
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
rst_n => q[0]~reg0.ACLR
rst_n => q[1]~reg0.ACLR
rst_n => q[2]~reg0.ACLR
rst_n => q[3]~reg0.ACLR
rst_n => q[4]~reg0.ACLR
rst_n => q[5]~reg0.ACLR
rst_n => q[6]~reg0.ACLR
rst_n => q[7]~reg0.ACLR
rst_n => q[8]~reg0.ACLR
rst_n => q[9]~reg0.ACLR
rst_n => q[10]~reg0.ACLR
rst_n => q[11]~reg0.ACLR
rst_n => q[12]~reg0.ACLR
rst_n => q[13]~reg0.ACLR
rst_n => q[14]~reg0.ACLR
rst_n => q[15]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_32_16b|FF_D16:ff_c
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
rst_n => q[0]~reg0.ACLR
rst_n => q[1]~reg0.ACLR
rst_n => q[2]~reg0.ACLR
rst_n => q[3]~reg0.ACLR
rst_n => q[4]~reg0.ACLR
rst_n => q[5]~reg0.ACLR
rst_n => q[6]~reg0.ACLR
rst_n => q[7]~reg0.ACLR
rst_n => q[8]~reg0.ACLR
rst_n => q[9]~reg0.ACLR
rst_n => q[10]~reg0.ACLR
rst_n => q[11]~reg0.ACLR
rst_n => q[12]~reg0.ACLR
rst_n => q[13]~reg0.ACLR
rst_n => q[14]~reg0.ACLR
rst_n => q[15]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_32_16b|compressor32_16b_RCA:u_compressor
A[0] => compressor32:estagio0.A
A[1] => compressor32:estagio1.A
A[2] => compressor32:estagio2.A
A[3] => compressor32:estagio3.A
A[4] => compressor32:estagio4.A
A[5] => compressor32:estagio5.A
A[6] => compressor32:estagio6.A
A[7] => compressor32:estagio7.A
A[8] => compressor32:estagio8.A
A[9] => compressor32:estagio9.A
A[10] => compressor32:estagio10.A
A[11] => compressor32:estagio11.A
A[12] => compressor32:estagio12.A
A[13] => compressor32:estagio13.A
A[14] => compressor32:estagio14.A
A[15] => compressor32:estagio15.A
B[0] => compressor32:estagio0.B
B[1] => compressor32:estagio1.B
B[2] => compressor32:estagio2.B
B[3] => compressor32:estagio3.B
B[4] => compressor32:estagio4.B
B[5] => compressor32:estagio5.B
B[6] => compressor32:estagio6.B
B[7] => compressor32:estagio7.B
B[8] => compressor32:estagio8.B
B[9] => compressor32:estagio9.B
B[10] => compressor32:estagio10.B
B[11] => compressor32:estagio11.B
B[12] => compressor32:estagio12.B
B[13] => compressor32:estagio13.B
B[14] => compressor32:estagio14.B
B[15] => compressor32:estagio15.B
C[0] => compressor32:estagio0.C
C[1] => compressor32:estagio1.C
C[2] => compressor32:estagio2.C
C[3] => compressor32:estagio3.C
C[4] => compressor32:estagio4.C
C[5] => compressor32:estagio5.C
C[6] => compressor32:estagio6.C
C[7] => compressor32:estagio7.C
C[8] => compressor32:estagio8.C
C[9] => compressor32:estagio9.C
C[10] => compressor32:estagio10.C
C[11] => compressor32:estagio11.C
C[12] => compressor32:estagio12.C
C[13] => compressor32:estagio13.C
C[14] => compressor32:estagio14.C
C[15] => compressor32:estagio15.C
S[0] <= compressor32:estagio0.Sum
S[1] <= HALF_ADDER:var0.S
S[2] <= FULL_ADDER:var1.S
S[3] <= FULL_ADDER:var2.S
S[4] <= FULL_ADDER:var3.S
S[5] <= FULL_ADDER:var4.S
S[6] <= FULL_ADDER:var5.S
S[7] <= FULL_ADDER:var6.S
S[8] <= FULL_ADDER:var7.S
S[9] <= FULL_ADDER:var8.S
S[10] <= FULL_ADDER:var9.S
S[11] <= FULL_ADDER:var10.S
S[12] <= FULL_ADDER:var11.S
S[13] <= FULL_ADDER:var12.S
S[14] <= FULL_ADDER:var13.S
S[15] <= FULL_ADDER:var14.S
S[16] <= HALF_ADDER:var15.S
S[17] <= HALF_ADDER:var15.Cout


|top_level_compressor_32_16b|compressor32_16b_RCA:u_compressor|compressor32:estagio0
A => out_xor1.IN0
A => mux:s0.a
B => out_xor1.IN1
C => Sum.IN1
C => mux:s0.b
Carry <= mux:s0.mux_out
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_32_16b|compressor32_16b_RCA:u_compressor|compressor32:estagio0|mux:s0
a => mux_out.DATAB
b => mux_out.DATAA
sel => mux_out.OUTPUTSELECT
mux_out <= mux_out.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_32_16b|compressor32_16b_RCA:u_compressor|compressor32:estagio1
A => out_xor1.IN0
A => mux:s0.a
B => out_xor1.IN1
C => Sum.IN1
C => mux:s0.b
Carry <= mux:s0.mux_out
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_32_16b|compressor32_16b_RCA:u_compressor|compressor32:estagio1|mux:s0
a => mux_out.DATAB
b => mux_out.DATAA
sel => mux_out.OUTPUTSELECT
mux_out <= mux_out.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_32_16b|compressor32_16b_RCA:u_compressor|compressor32:estagio2
A => out_xor1.IN0
A => mux:s0.a
B => out_xor1.IN1
C => Sum.IN1
C => mux:s0.b
Carry <= mux:s0.mux_out
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_32_16b|compressor32_16b_RCA:u_compressor|compressor32:estagio2|mux:s0
a => mux_out.DATAB
b => mux_out.DATAA
sel => mux_out.OUTPUTSELECT
mux_out <= mux_out.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_32_16b|compressor32_16b_RCA:u_compressor|compressor32:estagio3
A => out_xor1.IN0
A => mux:s0.a
B => out_xor1.IN1
C => Sum.IN1
C => mux:s0.b
Carry <= mux:s0.mux_out
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_32_16b|compressor32_16b_RCA:u_compressor|compressor32:estagio3|mux:s0
a => mux_out.DATAB
b => mux_out.DATAA
sel => mux_out.OUTPUTSELECT
mux_out <= mux_out.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_32_16b|compressor32_16b_RCA:u_compressor|compressor32:estagio4
A => out_xor1.IN0
A => mux:s0.a
B => out_xor1.IN1
C => Sum.IN1
C => mux:s0.b
Carry <= mux:s0.mux_out
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_32_16b|compressor32_16b_RCA:u_compressor|compressor32:estagio4|mux:s0
a => mux_out.DATAB
b => mux_out.DATAA
sel => mux_out.OUTPUTSELECT
mux_out <= mux_out.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_32_16b|compressor32_16b_RCA:u_compressor|compressor32:estagio5
A => out_xor1.IN0
A => mux:s0.a
B => out_xor1.IN1
C => Sum.IN1
C => mux:s0.b
Carry <= mux:s0.mux_out
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_32_16b|compressor32_16b_RCA:u_compressor|compressor32:estagio5|mux:s0
a => mux_out.DATAB
b => mux_out.DATAA
sel => mux_out.OUTPUTSELECT
mux_out <= mux_out.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_32_16b|compressor32_16b_RCA:u_compressor|compressor32:estagio6
A => out_xor1.IN0
A => mux:s0.a
B => out_xor1.IN1
C => Sum.IN1
C => mux:s0.b
Carry <= mux:s0.mux_out
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_32_16b|compressor32_16b_RCA:u_compressor|compressor32:estagio6|mux:s0
a => mux_out.DATAB
b => mux_out.DATAA
sel => mux_out.OUTPUTSELECT
mux_out <= mux_out.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_32_16b|compressor32_16b_RCA:u_compressor|compressor32:estagio7
A => out_xor1.IN0
A => mux:s0.a
B => out_xor1.IN1
C => Sum.IN1
C => mux:s0.b
Carry <= mux:s0.mux_out
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_32_16b|compressor32_16b_RCA:u_compressor|compressor32:estagio7|mux:s0
a => mux_out.DATAB
b => mux_out.DATAA
sel => mux_out.OUTPUTSELECT
mux_out <= mux_out.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_32_16b|compressor32_16b_RCA:u_compressor|compressor32:estagio8
A => out_xor1.IN0
A => mux:s0.a
B => out_xor1.IN1
C => Sum.IN1
C => mux:s0.b
Carry <= mux:s0.mux_out
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_32_16b|compressor32_16b_RCA:u_compressor|compressor32:estagio8|mux:s0
a => mux_out.DATAB
b => mux_out.DATAA
sel => mux_out.OUTPUTSELECT
mux_out <= mux_out.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_32_16b|compressor32_16b_RCA:u_compressor|compressor32:estagio9
A => out_xor1.IN0
A => mux:s0.a
B => out_xor1.IN1
C => Sum.IN1
C => mux:s0.b
Carry <= mux:s0.mux_out
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_32_16b|compressor32_16b_RCA:u_compressor|compressor32:estagio9|mux:s0
a => mux_out.DATAB
b => mux_out.DATAA
sel => mux_out.OUTPUTSELECT
mux_out <= mux_out.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_32_16b|compressor32_16b_RCA:u_compressor|compressor32:estagio10
A => out_xor1.IN0
A => mux:s0.a
B => out_xor1.IN1
C => Sum.IN1
C => mux:s0.b
Carry <= mux:s0.mux_out
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_32_16b|compressor32_16b_RCA:u_compressor|compressor32:estagio10|mux:s0
a => mux_out.DATAB
b => mux_out.DATAA
sel => mux_out.OUTPUTSELECT
mux_out <= mux_out.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_32_16b|compressor32_16b_RCA:u_compressor|compressor32:estagio11
A => out_xor1.IN0
A => mux:s0.a
B => out_xor1.IN1
C => Sum.IN1
C => mux:s0.b
Carry <= mux:s0.mux_out
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_32_16b|compressor32_16b_RCA:u_compressor|compressor32:estagio11|mux:s0
a => mux_out.DATAB
b => mux_out.DATAA
sel => mux_out.OUTPUTSELECT
mux_out <= mux_out.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_32_16b|compressor32_16b_RCA:u_compressor|compressor32:estagio12
A => out_xor1.IN0
A => mux:s0.a
B => out_xor1.IN1
C => Sum.IN1
C => mux:s0.b
Carry <= mux:s0.mux_out
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_32_16b|compressor32_16b_RCA:u_compressor|compressor32:estagio12|mux:s0
a => mux_out.DATAB
b => mux_out.DATAA
sel => mux_out.OUTPUTSELECT
mux_out <= mux_out.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_32_16b|compressor32_16b_RCA:u_compressor|compressor32:estagio13
A => out_xor1.IN0
A => mux:s0.a
B => out_xor1.IN1
C => Sum.IN1
C => mux:s0.b
Carry <= mux:s0.mux_out
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_32_16b|compressor32_16b_RCA:u_compressor|compressor32:estagio13|mux:s0
a => mux_out.DATAB
b => mux_out.DATAA
sel => mux_out.OUTPUTSELECT
mux_out <= mux_out.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_32_16b|compressor32_16b_RCA:u_compressor|compressor32:estagio14
A => out_xor1.IN0
A => mux:s0.a
B => out_xor1.IN1
C => Sum.IN1
C => mux:s0.b
Carry <= mux:s0.mux_out
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_32_16b|compressor32_16b_RCA:u_compressor|compressor32:estagio14|mux:s0
a => mux_out.DATAB
b => mux_out.DATAA
sel => mux_out.OUTPUTSELECT
mux_out <= mux_out.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_32_16b|compressor32_16b_RCA:u_compressor|compressor32:estagio15
A => out_xor1.IN0
A => mux:s0.a
B => out_xor1.IN1
C => Sum.IN1
C => mux:s0.b
Carry <= mux:s0.mux_out
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_32_16b|compressor32_16b_RCA:u_compressor|compressor32:estagio15|mux:s0
a => mux_out.DATAB
b => mux_out.DATAA
sel => mux_out.OUTPUTSELECT
mux_out <= mux_out.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_32_16b|compressor32_16b_RCA:u_compressor|HALF_ADDER:var0
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_32_16b|compressor32_16b_RCA:u_compressor|FULL_ADDER:var1
CIN => S.IN1
CIN => fio3.IN1
A => fio1.IN0
A => fio2.IN0
B => fio1.IN1
B => fio2.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_32_16b|compressor32_16b_RCA:u_compressor|FULL_ADDER:var2
CIN => S.IN1
CIN => fio3.IN1
A => fio1.IN0
A => fio2.IN0
B => fio1.IN1
B => fio2.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_32_16b|compressor32_16b_RCA:u_compressor|FULL_ADDER:var3
CIN => S.IN1
CIN => fio3.IN1
A => fio1.IN0
A => fio2.IN0
B => fio1.IN1
B => fio2.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_32_16b|compressor32_16b_RCA:u_compressor|FULL_ADDER:var4
CIN => S.IN1
CIN => fio3.IN1
A => fio1.IN0
A => fio2.IN0
B => fio1.IN1
B => fio2.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_32_16b|compressor32_16b_RCA:u_compressor|FULL_ADDER:var5
CIN => S.IN1
CIN => fio3.IN1
A => fio1.IN0
A => fio2.IN0
B => fio1.IN1
B => fio2.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_32_16b|compressor32_16b_RCA:u_compressor|FULL_ADDER:var6
CIN => S.IN1
CIN => fio3.IN1
A => fio1.IN0
A => fio2.IN0
B => fio1.IN1
B => fio2.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_32_16b|compressor32_16b_RCA:u_compressor|FULL_ADDER:var7
CIN => S.IN1
CIN => fio3.IN1
A => fio1.IN0
A => fio2.IN0
B => fio1.IN1
B => fio2.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_32_16b|compressor32_16b_RCA:u_compressor|FULL_ADDER:var8
CIN => S.IN1
CIN => fio3.IN1
A => fio1.IN0
A => fio2.IN0
B => fio1.IN1
B => fio2.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_32_16b|compressor32_16b_RCA:u_compressor|FULL_ADDER:var9
CIN => S.IN1
CIN => fio3.IN1
A => fio1.IN0
A => fio2.IN0
B => fio1.IN1
B => fio2.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_32_16b|compressor32_16b_RCA:u_compressor|FULL_ADDER:var10
CIN => S.IN1
CIN => fio3.IN1
A => fio1.IN0
A => fio2.IN0
B => fio1.IN1
B => fio2.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_32_16b|compressor32_16b_RCA:u_compressor|FULL_ADDER:var11
CIN => S.IN1
CIN => fio3.IN1
A => fio1.IN0
A => fio2.IN0
B => fio1.IN1
B => fio2.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_32_16b|compressor32_16b_RCA:u_compressor|FULL_ADDER:var12
CIN => S.IN1
CIN => fio3.IN1
A => fio1.IN0
A => fio2.IN0
B => fio1.IN1
B => fio2.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_32_16b|compressor32_16b_RCA:u_compressor|FULL_ADDER:var13
CIN => S.IN1
CIN => fio3.IN1
A => fio1.IN0
A => fio2.IN0
B => fio1.IN1
B => fio2.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_32_16b|compressor32_16b_RCA:u_compressor|FULL_ADDER:var14
CIN => S.IN1
CIN => fio3.IN1
A => fio1.IN0
A => fio2.IN0
B => fio1.IN1
B => fio2.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_32_16b|compressor32_16b_RCA:u_compressor|HALF_ADDER:var15
A => S.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_32_16b|FF_D16:ff_soma
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
rst_n => q[0]~reg0.ACLR
rst_n => q[1]~reg0.ACLR
rst_n => q[2]~reg0.ACLR
rst_n => q[3]~reg0.ACLR
rst_n => q[4]~reg0.ACLR
rst_n => q[5]~reg0.ACLR
rst_n => q[6]~reg0.ACLR
rst_n => q[7]~reg0.ACLR
rst_n => q[8]~reg0.ACLR
rst_n => q[9]~reg0.ACLR
rst_n => q[10]~reg0.ACLR
rst_n => q[11]~reg0.ACLR
rst_n => q[12]~reg0.ACLR
rst_n => q[13]~reg0.ACLR
rst_n => q[14]~reg0.ACLR
rst_n => q[15]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_32_16b|FF_D2:ff_c_out
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
rst_n => q[0]~reg0.ACLR
rst_n => q[1]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


