 -- Copyright (C) 2025  Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus Prime License Agreement,
 -- the Altera IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Altera and sold by Altera or its authorized distributors.  Please
 -- refer to the Altera Software License Subscription Agreements 
 -- on the Quartus Prime software download page.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition
CHIP  "Compressor72_16bits_Carry_Select"  ASSIGNED TO AN: EP4CE22F17C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A1        : power  :                   : 2.5V    : 8         :                
d[2]                         : A2        : input  : 2.5 V             :         : 8         : N              
a[1]                         : A3        : input  : 2.5 V             :         : 8         : N              
f[4]                         : A4        : input  : 2.5 V             :         : 8         : N              
f[3]                         : A5        : input  : 2.5 V             :         : 8         : N              
b[4]                         : A6        : input  : 2.5 V             :         : 8         : N              
c[4]                         : A7        : input  : 2.5 V             :         : 8         : N              
a[7]                         : A8        : input  : 2.5 V             :         : 8         : N              
g[6]                         : A9        : input  : 2.5 V             :         : 7         : N              
a[0]                         : A10       : input  : 2.5 V             :         : 7         : N              
b[13]                        : A11       : input  : 2.5 V             :         : 7         : N              
soma[2]                      : A12       : output : 2.5 V             :         : 7         : N              
c[0]                         : A13       : input  : 2.5 V             :         : 7         : N              
b[0]                         : A14       : input  : 2.5 V             :         : 7         : N              
g[0]                         : A15       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
e[12]                        : B4        : input  : 2.5 V             :         : 8         : N              
soma[8]                      : B5        : output : 2.5 V             :         : 8         : N              
d[9]                         : B6        : input  : 2.5 V             :         : 8         : N              
d[1]                         : B7        : input  : 2.5 V             :         : 8         : N              
b[7]                         : B8        : input  : 2.5 V             :         : 8         : N              
e[6]                         : B9        : input  : 2.5 V             :         : 7         : N              
soma[3]                      : B10       : output : 2.5 V             :         : 7         : N              
b[14]                        : B11       : input  : 2.5 V             :         : 7         : N              
e[15]                        : B12       : input  : 2.5 V             :         : 7         : N              
c[1]                         : B13       : input  : 2.5 V             :         : 7         : N              
f[2]                         : B14       : input  : 2.5 V             :         : 7         : N              
GND                          : B15       : gnd    :                   :         :           :                
soma[0]                      : B16       : output : 2.5 V             :         : 6         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C1        : input  : 2.5 V             :         : 1         : N              
soma[6]                      : C2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
VCCIO8                       : C4        : power  :                   : 2.5V    : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
e[2]                         : C6        : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : C7        : power  :                   : 2.5V    : 8         :                
d[3]                         : C8        : input  : 2.5 V             :         : 8         : N              
g[2]                         : C9        : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : C10       : power  :                   : 2.5V    : 7         :                
g[12]                        : C11       : input  : 2.5 V             :         : 7         : N              
GND                          : C12       : gnd    :                   :         :           :                
VCCIO7                       : C13       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C15       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C16       :        :                   :         : 6         :                
d[4]                         : D1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D3        :        :                   :         : 8         :                
VCCD_PLL3                    : D4        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D5        :        :                   :         : 8         :                
e[9]                         : D6        : input  : 2.5 V             :         : 8         : N              
GND                          : D7        : gnd    :                   :         :           :                
b[1]                         : D8        : input  : 2.5 V             :         : 8         : N              
d[0]                         : D9        : input  : 2.5 V             :         : 7         : N              
GND                          : D10       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D11       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D12       :        :                   :         : 7         :                
VCCD_PLL2                    : D13       : power  :                   : 1.2V    :           :                
c[5]                         : D14       : input  : 2.5 V             :         : 7         : N              
a[4]                         : D15       : input  : 2.5 V             :         : 6         : N              
a[9]                         : D16       : input  : 2.5 V             :         : 6         : N              
clk                          : E1        : input  : 2.5 V             :         : 1         : N              
GND                          : E2        : gnd    :                   :         :           :                
VCCIO1                       : E3        : power  :                   : 2.5V    : 1         :                
GND                          : E4        : gnd    :                   :         :           :                
GNDA3                        : E5        : gnd    :                   :         :           :                
g[9]                         : E6        : input  : 2.5 V             :         : 8         : N              
g[3]                         : E7        : input  : 2.5 V             :         : 8         : N              
e[3]                         : E8        : input  : 2.5 V             :         : 8         : N              
soma[1]                      : E9        : output : 2.5 V             :         : 7         : N              
f[13]                        : E10       : input  : 2.5 V             :         : 7         : N              
c[2]                         : E11       : input  : 2.5 V             :         : 7         : N              
GNDA2                        : E12       : gnd    :                   :         :           :                
GND                          : E13       : gnd    :                   :         :           :                
VCCIO6                       : E14       : power  :                   : 2.5V    : 6         :                
GND+                         : E15       :        :                   :         : 6         :                
f[15]                        : E16       : input  : 2.5 V             :         : 6         : N              
f[9]                         : F1        : input  : 2.5 V             :         : 1         : N              
soma[13]                     : F2        : output : 2.5 V             :         : 1         : N              
g[1]                         : F3        : input  : 2.5 V             :         : 1         : N              
nSTATUS                      : F4        :        :                   :         : 1         :                
VCCA3                        : F5        : power  :                   : 2.5V    :           :                
GND                          : F6        : gnd    :                   :         :           :                
VCCINT                       : F7        : power  :                   : 1.2V    :           :                
a[3]                         : F8        : input  : 2.5 V             :         : 8         : N              
e[1]                         : F9        : input  : 2.5 V             :         : 7         : N              
GND                          : F10       : gnd    :                   :         :           :                
VCCINT                       : F11       : power  :                   : 1.2V    :           :                
VCCA2                        : F12       : power  :                   : 2.5V    :           :                
a[2]                         : F13       : input  : 2.5 V             :         : 6         : N              
e[4]                         : F14       : input  : 2.5 V             :         : 6         : N              
b[2]                         : F15       : input  : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : F16       : output : 2.5 V             :         : 6         : N              
f[0]                         : G1        : input  : 2.5 V             :         : 1         : N              
b[9]                         : G2        : input  : 2.5 V             :         : 1         : N              
VCCIO1                       : G3        : power  :                   : 2.5V    : 1         :                
GND                          : G4        : gnd    :                   :         :           :                
c[15]                        : G5        : input  : 2.5 V             :         : 1         : N              
VCCINT                       : G6        : power  :                   : 1.2V    :           :                
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
GND                          : G11       : gnd    :                   :         :           :                
MSEL2                        : G12       :        :                   :         : 6         :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO6                       : G14       : power  :                   : 2.5V    : 6         :                
g[13]                        : G15       : input  : 2.5 V             :         : 6         : N              
c_out[2]                     : G16       : output : 2.5 V             :         : 6         : N              
~ALTERA_DCLK~                : H1        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V             :         : 1         : N              
TCK                          : H3        : input  :                   :         : 1         :                
TDI                          : H4        : input  :                   :         : 1         :                
nCONFIG                      : H5        :        :                   :         : 1         :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
GND                          : H7        : gnd    :                   :         :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
MSEL1                        : H12       :        :                   :         : 6         :                
MSEL0                        : H13       :        :                   :         : 6         :                
CONF_DONE                    : H14       :        :                   :         : 6         :                
GND                          : H15       : gnd    :                   :         :           :                
GND                          : H16       : gnd    :                   :         :           :                
c[9]                         : J1        : input  : 2.5 V             :         : 2         : N              
g[4]                         : J2        : input  : 2.5 V             :         : 2         : N              
nCE                          : J3        :        :                   :         : 1         :                
TDO                          : J4        : output :                   :         : 1         :                
TMS                          : J5        : input  :                   :         : 1         :                
VCCINT                       : J6        : power  :                   : 1.2V    :           :                
GND                          : J7        : gnd    :                   :         :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
GND                          : J10       : gnd    :                   :         :           :                
GND                          : J11       : gnd    :                   :         :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
a[8]                         : J13       : input  : 2.5 V             :         : 5         : N              
a[12]                        : J14       : input  : 2.5 V             :         : 5         : N              
b[10]                        : J15       : input  : 2.5 V             :         : 5         : N              
b[12]                        : J16       : input  : 2.5 V             :         : 5         : N              
f[5]                         : K1        : input  : 2.5 V             :         : 2         : N              
g[7]                         : K2        : input  : 2.5 V             :         : 2         : N              
VCCIO2                       : K3        : power  :                   : 2.5V    : 2         :                
GND                          : K4        : gnd    :                   :         :           :                
b[11]                        : K5        : input  : 2.5 V             :         : 2         : N              
GND                          : K6        : gnd    :                   :         :           :                
VCCINT                       : K7        : power  :                   : 1.2V    :           :                
GND                          : K8        : gnd    :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCIO5                       : K14       : power  :                   : 2.5V    : 5         :                
soma[15]                     : K15       : output : 2.5 V             :         : 5         : N              
g[5]                         : K16       : input  : 2.5 V             :         : 5         : N              
soma[7]                      : L1        : output : 2.5 V             :         : 2         : N              
b[8]                         : L2        : input  : 2.5 V             :         : 2         : N              
e[10]                        : L3        : input  : 2.5 V             :         : 2         : N              
a[11]                        : L4        : input  : 2.5 V             :         : 2         : N              
VCCA1                        : L5        : power  :                   : 2.5V    :           :                
VCCINT                       : L6        : power  :                   : 1.2V    :           :                
d[7]                         : L7        : input  : 2.5 V             :         : 3         : N              
soma[5]                      : L8        : output : 2.5 V             :         : 3         : N              
GND                          : L9        : gnd    :                   :         :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCA4                        : L12       : power  :                   : 2.5V    :           :                
f[14]                        : L13       : input  : 2.5 V             :         : 5         : N              
f[6]                         : L14       : input  : 2.5 V             :         : 5         : N              
a[5]                         : L15       : input  : 2.5 V             :         : 5         : N              
d[12]                        : L16       : input  : 2.5 V             :         : 5         : N              
GND+                         : M1        :        :                   :         : 2         :                
ap_rst                       : M2        : input  : 2.5 V             :         : 2         : N              
VCCIO2                       : M3        : power  :                   : 2.5V    : 2         :                
GND                          : M4        : gnd    :                   :         :           :                
GNDA1                        : M5        : gnd    :                   :         :           :                
b[5]                         : M6        : input  : 2.5 V             :         : 3         : N              
soma[9]                      : M7        : output : 2.5 V             :         : 3         : N              
c[7]                         : M8        : input  : 2.5 V             :         : 3         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
d[13]                        : M10       : input  : 2.5 V             :         : 4         : N              
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GNDA4                        : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCIO5                       : M14       : power  :                   : 2.5V    : 5         :                
g[15]                        : M15       : input  : 2.5 V             :         : 5         : N              
d[15]                        : M16       : input  : 2.5 V             :         : 5         : N              
f[11]                        : N1        : input  : 2.5 V             :         : 2         : N              
e[7]                         : N2        : input  : 2.5 V             :         : 2         : N              
f[1]                         : N3        : input  : 2.5 V             :         : 3         : N              
VCCD_PLL1                    : N4        : power  :                   : 1.2V    :           :                
c_out[1]                     : N5        : output : 2.5 V             :         : 3         : N              
g[11]                        : N6        : input  : 2.5 V             :         : 3         : N              
GND                          : N7        : gnd    :                   :         :           :                
soma[11]                     : N8        : output : 2.5 V             :         : 3         : N              
d[5]                         : N9        : input  : 2.5 V             :         : 4         : N              
GND                          : N10       : gnd    :                   :         :           :                
a[10]                        : N11       : input  : 2.5 V             :         : 4         : N              
c_out[0]                     : N12       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : N13       : power  :                   : 1.2V    :           :                
c[13]                        : N14       : input  : 2.5 V             :         : 5         : N              
b[6]                         : N15       : input  : 2.5 V             :         : 5         : N              
soma[12]                     : N16       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 2         :                
c[10]                        : P2        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P3        :        :                   :         : 3         :                
VCCIO3                       : P4        : power  :                   : 2.5V    : 3         :                
GND                          : P5        : gnd    :                   :         :           :                
e[8]                         : P6        : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : P7        : power  :                   : 2.5V    : 3         :                
c[11]                        : P8        : input  : 2.5 V             :         : 3         : N              
c[14]                        : P9        : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : P10       : power  :                   : 2.5V    : 4         :                
e[13]                        : P11       : input  : 2.5 V             :         : 4         : N              
GND                          : P12       : gnd    :                   :         :           :                
VCCIO4                       : P13       : power  :                   : 2.5V    : 4         :                
d[6]                         : P14       : input  : 2.5 V             :         : 4         : N              
soma[14]                     : P15       : output : 2.5 V             :         : 5         : N              
a[6]                         : P16       : input  : 2.5 V             :         : 5         : N              
d[8]                         : R1        : input  : 2.5 V             :         : 2         : N              
GND                          : R2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R3        :        :                   :         : 3         :                
e[0]                         : R4        : input  : 2.5 V             :         : 3         : N              
c[8]                         : R5        : input  : 2.5 V             :         : 3         : N              
g[8]                         : R6        : input  : 2.5 V             :         : 3         : N              
f[7]                         : R7        : input  : 2.5 V             :         : 3         : N              
b[3]                         : R8        : input  : 2.5 V             :         : 3         : N              
d[10]                        : R9        : input  : 2.5 V             :         : 4         : N              
e[14]                        : R10       : input  : 2.5 V             :         : 4         : N              
a[15]                        : R11       : input  : 2.5 V             :         : 4         : N              
f[12]                        : R12       : input  : 2.5 V             :         : 4         : N              
g[14]                        : R13       : input  : 2.5 V             :         : 4         : N              
e[11]                        : R14       : input  : 2.5 V             :         : 4         : N              
GND                          : R15       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R16       :        :                   :         : 5         :                
VCCIO3                       : T1        : power  :                   : 2.5V    : 3         :                
soma[4]                      : T2        : output : 2.5 V             :         : 3         : N              
c[6]                         : T3        : input  : 2.5 V             :         : 3         : N              
f[10]                        : T4        : input  : 2.5 V             :         : 3         : N              
f[8]                         : T5        : input  : 2.5 V             :         : 3         : N              
soma[10]                     : T6        : output : 2.5 V             :         : 3         : N              
d[11]                        : T7        : input  : 2.5 V             :         : 3         : N              
c[3]                         : T8        : input  : 2.5 V             :         : 3         : N              
g[10]                        : T9        : input  : 2.5 V             :         : 4         : N              
e[5]                         : T10       : input  : 2.5 V             :         : 4         : N              
c[12]                        : T11       : input  : 2.5 V             :         : 4         : N              
a[13]                        : T12       : input  : 2.5 V             :         : 4         : N              
d[14]                        : T13       : input  : 2.5 V             :         : 4         : N              
a[14]                        : T14       : input  : 2.5 V             :         : 4         : N              
b[15]                        : T15       : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : T16       : power  :                   : 2.5V    : 4         :                
