|top_level_3somador8bits
clk => FF_D8:ff_a.clk
clk => FF_D8:ff_b.clk
clk => FF_D8:ff_c.clk
clk => FF_D8:ff_sum.clk
clk => FF_D2:ff_cout.clk
ap_rst => somador32bits:u_somador.ap_rst
ap_rst => FF_D8:ff_a.rst_n
ap_rst => FF_D8:ff_b.rst_n
ap_rst => FF_D8:ff_c.rst_n
ap_rst => FF_D8:ff_sum.rst_n
ap_rst => FF_D2:ff_cout.rst_n
a[0] => FF_D8:ff_a.d[0]
a[1] => FF_D8:ff_a.d[1]
a[2] => FF_D8:ff_a.d[2]
a[3] => FF_D8:ff_a.d[3]
a[4] => FF_D8:ff_a.d[4]
a[5] => FF_D8:ff_a.d[5]
a[6] => FF_D8:ff_a.d[6]
a[7] => FF_D8:ff_a.d[7]
b[0] => FF_D8:ff_b.d[0]
b[1] => FF_D8:ff_b.d[1]
b[2] => FF_D8:ff_b.d[2]
b[3] => FF_D8:ff_b.d[3]
b[4] => FF_D8:ff_b.d[4]
b[5] => FF_D8:ff_b.d[5]
b[6] => FF_D8:ff_b.d[6]
b[7] => FF_D8:ff_b.d[7]
c[0] => FF_D8:ff_c.d[0]
c[1] => FF_D8:ff_c.d[1]
c[2] => FF_D8:ff_c.d[2]
c[3] => FF_D8:ff_c.d[3]
c[4] => FF_D8:ff_c.d[4]
c[5] => FF_D8:ff_c.d[5]
c[6] => FF_D8:ff_c.d[6]
c[7] => FF_D8:ff_c.d[7]
ap_return[0] <= FF_D8:ff_sum.q[0]
ap_return[1] <= FF_D8:ff_sum.q[1]
ap_return[2] <= FF_D8:ff_sum.q[2]
ap_return[3] <= FF_D8:ff_sum.q[3]
ap_return[4] <= FF_D8:ff_sum.q[4]
ap_return[5] <= FF_D8:ff_sum.q[5]
ap_return[6] <= FF_D8:ff_sum.q[6]
ap_return[7] <= FF_D8:ff_sum.q[7]
c_out[0] <= FF_D2:ff_cout.q[0]
c_out[1] <= FF_D2:ff_cout.q[1]


|top_level_3somador8bits|FF_D8:ff_a
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
rst_n => q[0]~reg0.ACLR
rst_n => q[1]~reg0.ACLR
rst_n => q[2]~reg0.ACLR
rst_n => q[3]~reg0.ACLR
rst_n => q[4]~reg0.ACLR
rst_n => q[5]~reg0.ACLR
rst_n => q[6]~reg0.ACLR
rst_n => q[7]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_3somador8bits|FF_D8:ff_b
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
rst_n => q[0]~reg0.ACLR
rst_n => q[1]~reg0.ACLR
rst_n => q[2]~reg0.ACLR
rst_n => q[3]~reg0.ACLR
rst_n => q[4]~reg0.ACLR
rst_n => q[5]~reg0.ACLR
rst_n => q[6]~reg0.ACLR
rst_n => q[7]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_3somador8bits|FF_D8:ff_c
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
rst_n => q[0]~reg0.ACLR
rst_n => q[1]~reg0.ACLR
rst_n => q[2]~reg0.ACLR
rst_n => q[3]~reg0.ACLR
rst_n => q[4]~reg0.ACLR
rst_n => q[5]~reg0.ACLR
rst_n => q[6]~reg0.ACLR
rst_n => q[7]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_3somador8bits|somador32bits:u_somador
a[0] => Add0.IN12
a[1] => Add0.IN11
a[2] => Add0.IN10
a[3] => Add0.IN9
a[4] => Add0.IN8
a[5] => Add0.IN7
a[6] => Add0.IN6
a[7] => Add0.IN5
b[0] => Add1.IN10
b[1] => Add1.IN9
b[2] => Add1.IN8
b[3] => Add1.IN7
b[4] => Add1.IN6
b[5] => Add1.IN5
b[6] => Add1.IN4
b[7] => Add1.IN3
c[0] => Add0.IN20
c[1] => Add0.IN19
c[2] => Add0.IN18
c[3] => Add0.IN17
c[4] => Add0.IN16
c[5] => Add0.IN15
c[6] => Add0.IN14
c[7] => Add0.IN13
ap_return[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ap_return[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ap_return[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ap_return[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ap_return[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ap_return[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ap_return[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ap_return[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
c_out[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
c_out[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
ap_rst => ~NO_FANOUT~


|top_level_3somador8bits|FF_D8:ff_sum
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
rst_n => q[0]~reg0.ACLR
rst_n => q[1]~reg0.ACLR
rst_n => q[2]~reg0.ACLR
rst_n => q[3]~reg0.ACLR
rst_n => q[4]~reg0.ACLR
rst_n => q[5]~reg0.ACLR
rst_n => q[6]~reg0.ACLR
rst_n => q[7]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_3somador8bits|FF_D2:ff_cout
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
rst_n => q[0]~reg0.ACLR
rst_n => q[1]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


