0.7
2020.2
May 22 2025
00:13:55
F:/github_projects/New JICS/Compressor32_8bits/compressor_CLA/compressor32_8b_CLA.vhd,1767055593,vhdl2008,F:/github_projects/New JICS/gold_tb/tb_gold_generic.vhd,,,compressor32_8b_cla;my_components1;my_components2,,,,,,,,
F:/github_projects/New JICS/Compressor72_16bits/compressor_Ladner_Fischer/compressor_7x2_16b_Ladner_Fischer.vhd,1767993243,vhdl2008,F:/github_projects/New JICS/gold_tb/tb_gold_generic.vhd,,,cgen;compressor_4entradas1;compressor_7entradas1a;compressor_7x2_16b_ladner_fischer;full_adder_a;half_adder_a;ladner_fischer_15;mux21ab;my_componentsa1;my_componentsb1,,,,,,,,
F:/github_projects/New JICS/gold_tb/tb_compressor_7x2_8b.vhd,1767832361,vhdl,,,,tb_compressor_7x2_8b,,,,,,,,
F:/github_projects/New JICS/gold_tb/tb_gold_generic.vhd,1767993678,vhdl,,,,tb_gold_generic,,,,,,,,
F:/github_projects/New JICS/gold_tb/tb_somadores.vhd,1767833052,vhdl,,,,tb_somadores,,,,,,,,
F:/github_projects/New JICS/sum_comum/somador_comum.vhd,1767832674,vhdl,F:/github_projects/New JICS/gold_tb/tb_somadores.vhd,,,somador_comum,,,,,,,,
F:/github_projects/New JICS/sum_comum/sum_comum.vhd,1767831453,vhdl,F:/github_projects/New JICS/gold_tb/tb_gold_generic.vhd,,,sum_comum,,,,,,,,
F:/github_projects/New JICS/vitis_modificado/5somador16bits/somador16bits.vhd,1767993722,vhdl2008,F:/github_projects/New JICS/gold_tb/tb_gold_generic.vhd,,,somador16bits,,,,,,,,
