|top_level_compressor_7x2_16b
clk => FF_D16:ff_a.clk
clk => FF_D16:ff_b.clk
clk => FF_D16:ff_c.clk
clk => FF_D16:ff_d.clk
clk => FF_D16:ff_e.clk
clk => FF_D16:ff_f.clk
clk => FF_D16:ff_g.clk
clk => FF_D16:ff_soma.clk
clk => FF_D3:ff_c_out.clk
ap_rst => FF_D16:ff_a.rst_n
ap_rst => FF_D16:ff_b.rst_n
ap_rst => FF_D16:ff_c.rst_n
ap_rst => FF_D16:ff_d.rst_n
ap_rst => FF_D16:ff_e.rst_n
ap_rst => FF_D16:ff_f.rst_n
ap_rst => FF_D16:ff_g.rst_n
ap_rst => FF_D16:ff_soma.rst_n
ap_rst => FF_D3:ff_c_out.rst_n
a[0] => FF_D16:ff_a.d[0]
a[1] => FF_D16:ff_a.d[1]
a[2] => FF_D16:ff_a.d[2]
a[3] => FF_D16:ff_a.d[3]
a[4] => FF_D16:ff_a.d[4]
a[5] => FF_D16:ff_a.d[5]
a[6] => FF_D16:ff_a.d[6]
a[7] => FF_D16:ff_a.d[7]
a[8] => FF_D16:ff_a.d[8]
a[9] => FF_D16:ff_a.d[9]
a[10] => FF_D16:ff_a.d[10]
a[11] => FF_D16:ff_a.d[11]
a[12] => FF_D16:ff_a.d[12]
a[13] => FF_D16:ff_a.d[13]
a[14] => FF_D16:ff_a.d[14]
a[15] => FF_D16:ff_a.d[15]
b[0] => FF_D16:ff_b.d[0]
b[1] => FF_D16:ff_b.d[1]
b[2] => FF_D16:ff_b.d[2]
b[3] => FF_D16:ff_b.d[3]
b[4] => FF_D16:ff_b.d[4]
b[5] => FF_D16:ff_b.d[5]
b[6] => FF_D16:ff_b.d[6]
b[7] => FF_D16:ff_b.d[7]
b[8] => FF_D16:ff_b.d[8]
b[9] => FF_D16:ff_b.d[9]
b[10] => FF_D16:ff_b.d[10]
b[11] => FF_D16:ff_b.d[11]
b[12] => FF_D16:ff_b.d[12]
b[13] => FF_D16:ff_b.d[13]
b[14] => FF_D16:ff_b.d[14]
b[15] => FF_D16:ff_b.d[15]
c[0] => FF_D16:ff_c.d[0]
c[1] => FF_D16:ff_c.d[1]
c[2] => FF_D16:ff_c.d[2]
c[3] => FF_D16:ff_c.d[3]
c[4] => FF_D16:ff_c.d[4]
c[5] => FF_D16:ff_c.d[5]
c[6] => FF_D16:ff_c.d[6]
c[7] => FF_D16:ff_c.d[7]
c[8] => FF_D16:ff_c.d[8]
c[9] => FF_D16:ff_c.d[9]
c[10] => FF_D16:ff_c.d[10]
c[11] => FF_D16:ff_c.d[11]
c[12] => FF_D16:ff_c.d[12]
c[13] => FF_D16:ff_c.d[13]
c[14] => FF_D16:ff_c.d[14]
c[15] => FF_D16:ff_c.d[15]
d[0] => FF_D16:ff_d.d[0]
d[1] => FF_D16:ff_d.d[1]
d[2] => FF_D16:ff_d.d[2]
d[3] => FF_D16:ff_d.d[3]
d[4] => FF_D16:ff_d.d[4]
d[5] => FF_D16:ff_d.d[5]
d[6] => FF_D16:ff_d.d[6]
d[7] => FF_D16:ff_d.d[7]
d[8] => FF_D16:ff_d.d[8]
d[9] => FF_D16:ff_d.d[9]
d[10] => FF_D16:ff_d.d[10]
d[11] => FF_D16:ff_d.d[11]
d[12] => FF_D16:ff_d.d[12]
d[13] => FF_D16:ff_d.d[13]
d[14] => FF_D16:ff_d.d[14]
d[15] => FF_D16:ff_d.d[15]
e[0] => FF_D16:ff_e.d[0]
e[1] => FF_D16:ff_e.d[1]
e[2] => FF_D16:ff_e.d[2]
e[3] => FF_D16:ff_e.d[3]
e[4] => FF_D16:ff_e.d[4]
e[5] => FF_D16:ff_e.d[5]
e[6] => FF_D16:ff_e.d[6]
e[7] => FF_D16:ff_e.d[7]
e[8] => FF_D16:ff_e.d[8]
e[9] => FF_D16:ff_e.d[9]
e[10] => FF_D16:ff_e.d[10]
e[11] => FF_D16:ff_e.d[11]
e[12] => FF_D16:ff_e.d[12]
e[13] => FF_D16:ff_e.d[13]
e[14] => FF_D16:ff_e.d[14]
e[15] => FF_D16:ff_e.d[15]
f[0] => FF_D16:ff_f.d[0]
f[1] => FF_D16:ff_f.d[1]
f[2] => FF_D16:ff_f.d[2]
f[3] => FF_D16:ff_f.d[3]
f[4] => FF_D16:ff_f.d[4]
f[5] => FF_D16:ff_f.d[5]
f[6] => FF_D16:ff_f.d[6]
f[7] => FF_D16:ff_f.d[7]
f[8] => FF_D16:ff_f.d[8]
f[9] => FF_D16:ff_f.d[9]
f[10] => FF_D16:ff_f.d[10]
f[11] => FF_D16:ff_f.d[11]
f[12] => FF_D16:ff_f.d[12]
f[13] => FF_D16:ff_f.d[13]
f[14] => FF_D16:ff_f.d[14]
f[15] => FF_D16:ff_f.d[15]
g[0] => FF_D16:ff_g.d[0]
g[1] => FF_D16:ff_g.d[1]
g[2] => FF_D16:ff_g.d[2]
g[3] => FF_D16:ff_g.d[3]
g[4] => FF_D16:ff_g.d[4]
g[5] => FF_D16:ff_g.d[5]
g[6] => FF_D16:ff_g.d[6]
g[7] => FF_D16:ff_g.d[7]
g[8] => FF_D16:ff_g.d[8]
g[9] => FF_D16:ff_g.d[9]
g[10] => FF_D16:ff_g.d[10]
g[11] => FF_D16:ff_g.d[11]
g[12] => FF_D16:ff_g.d[12]
g[13] => FF_D16:ff_g.d[13]
g[14] => FF_D16:ff_g.d[14]
g[15] => FF_D16:ff_g.d[15]
soma[0] <= FF_D16:ff_soma.q[0]
soma[1] <= FF_D16:ff_soma.q[1]
soma[2] <= FF_D16:ff_soma.q[2]
soma[3] <= FF_D16:ff_soma.q[3]
soma[4] <= FF_D16:ff_soma.q[4]
soma[5] <= FF_D16:ff_soma.q[5]
soma[6] <= FF_D16:ff_soma.q[6]
soma[7] <= FF_D16:ff_soma.q[7]
soma[8] <= FF_D16:ff_soma.q[8]
soma[9] <= FF_D16:ff_soma.q[9]
soma[10] <= FF_D16:ff_soma.q[10]
soma[11] <= FF_D16:ff_soma.q[11]
soma[12] <= FF_D16:ff_soma.q[12]
soma[13] <= FF_D16:ff_soma.q[13]
soma[14] <= FF_D16:ff_soma.q[14]
soma[15] <= FF_D16:ff_soma.q[15]
c_out[0] <= FF_D3:ff_c_out.q[0]
c_out[1] <= FF_D3:ff_c_out.q[1]
c_out[2] <= FF_D3:ff_c_out.q[2]


|top_level_compressor_7x2_16b|FF_D16:ff_a
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
rst_n => q[0]~reg0.ACLR
rst_n => q[1]~reg0.ACLR
rst_n => q[2]~reg0.ACLR
rst_n => q[3]~reg0.ACLR
rst_n => q[4]~reg0.ACLR
rst_n => q[5]~reg0.ACLR
rst_n => q[6]~reg0.ACLR
rst_n => q[7]~reg0.ACLR
rst_n => q[8]~reg0.ACLR
rst_n => q[9]~reg0.ACLR
rst_n => q[10]~reg0.ACLR
rst_n => q[11]~reg0.ACLR
rst_n => q[12]~reg0.ACLR
rst_n => q[13]~reg0.ACLR
rst_n => q[14]~reg0.ACLR
rst_n => q[15]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_7x2_16b|FF_D16:ff_b
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
rst_n => q[0]~reg0.ACLR
rst_n => q[1]~reg0.ACLR
rst_n => q[2]~reg0.ACLR
rst_n => q[3]~reg0.ACLR
rst_n => q[4]~reg0.ACLR
rst_n => q[5]~reg0.ACLR
rst_n => q[6]~reg0.ACLR
rst_n => q[7]~reg0.ACLR
rst_n => q[8]~reg0.ACLR
rst_n => q[9]~reg0.ACLR
rst_n => q[10]~reg0.ACLR
rst_n => q[11]~reg0.ACLR
rst_n => q[12]~reg0.ACLR
rst_n => q[13]~reg0.ACLR
rst_n => q[14]~reg0.ACLR
rst_n => q[15]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_7x2_16b|FF_D16:ff_c
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
rst_n => q[0]~reg0.ACLR
rst_n => q[1]~reg0.ACLR
rst_n => q[2]~reg0.ACLR
rst_n => q[3]~reg0.ACLR
rst_n => q[4]~reg0.ACLR
rst_n => q[5]~reg0.ACLR
rst_n => q[6]~reg0.ACLR
rst_n => q[7]~reg0.ACLR
rst_n => q[8]~reg0.ACLR
rst_n => q[9]~reg0.ACLR
rst_n => q[10]~reg0.ACLR
rst_n => q[11]~reg0.ACLR
rst_n => q[12]~reg0.ACLR
rst_n => q[13]~reg0.ACLR
rst_n => q[14]~reg0.ACLR
rst_n => q[15]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_7x2_16b|FF_D16:ff_d
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
rst_n => q[0]~reg0.ACLR
rst_n => q[1]~reg0.ACLR
rst_n => q[2]~reg0.ACLR
rst_n => q[3]~reg0.ACLR
rst_n => q[4]~reg0.ACLR
rst_n => q[5]~reg0.ACLR
rst_n => q[6]~reg0.ACLR
rst_n => q[7]~reg0.ACLR
rst_n => q[8]~reg0.ACLR
rst_n => q[9]~reg0.ACLR
rst_n => q[10]~reg0.ACLR
rst_n => q[11]~reg0.ACLR
rst_n => q[12]~reg0.ACLR
rst_n => q[13]~reg0.ACLR
rst_n => q[14]~reg0.ACLR
rst_n => q[15]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_7x2_16b|FF_D16:ff_e
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
rst_n => q[0]~reg0.ACLR
rst_n => q[1]~reg0.ACLR
rst_n => q[2]~reg0.ACLR
rst_n => q[3]~reg0.ACLR
rst_n => q[4]~reg0.ACLR
rst_n => q[5]~reg0.ACLR
rst_n => q[6]~reg0.ACLR
rst_n => q[7]~reg0.ACLR
rst_n => q[8]~reg0.ACLR
rst_n => q[9]~reg0.ACLR
rst_n => q[10]~reg0.ACLR
rst_n => q[11]~reg0.ACLR
rst_n => q[12]~reg0.ACLR
rst_n => q[13]~reg0.ACLR
rst_n => q[14]~reg0.ACLR
rst_n => q[15]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_7x2_16b|FF_D16:ff_f
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
rst_n => q[0]~reg0.ACLR
rst_n => q[1]~reg0.ACLR
rst_n => q[2]~reg0.ACLR
rst_n => q[3]~reg0.ACLR
rst_n => q[4]~reg0.ACLR
rst_n => q[5]~reg0.ACLR
rst_n => q[6]~reg0.ACLR
rst_n => q[7]~reg0.ACLR
rst_n => q[8]~reg0.ACLR
rst_n => q[9]~reg0.ACLR
rst_n => q[10]~reg0.ACLR
rst_n => q[11]~reg0.ACLR
rst_n => q[12]~reg0.ACLR
rst_n => q[13]~reg0.ACLR
rst_n => q[14]~reg0.ACLR
rst_n => q[15]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_7x2_16b|FF_D16:ff_g
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
rst_n => q[0]~reg0.ACLR
rst_n => q[1]~reg0.ACLR
rst_n => q[2]~reg0.ACLR
rst_n => q[3]~reg0.ACLR
rst_n => q[4]~reg0.ACLR
rst_n => q[5]~reg0.ACLR
rst_n => q[6]~reg0.ACLR
rst_n => q[7]~reg0.ACLR
rst_n => q[8]~reg0.ACLR
rst_n => q[9]~reg0.ACLR
rst_n => q[10]~reg0.ACLR
rst_n => q[11]~reg0.ACLR
rst_n => q[12]~reg0.ACLR
rst_n => q[13]~reg0.ACLR
rst_n => q[14]~reg0.ACLR
rst_n => q[15]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_7x2_16b|compressor_7x2_16b_Kogge_Stone:u_compressor
a[0] => compressor_7entradas1a:stage_0.A
a[1] => compressor_7entradas1a:stage_1.A
a[2] => compressor_7entradas1a:stage_2.A
a[3] => compressor_7entradas1a:stage_3.A
a[4] => compressor_7entradas1a:stage_4.A
a[5] => compressor_7entradas1a:stage_5.A
a[6] => compressor_7entradas1a:stage_6.A
a[7] => compressor_7entradas1a:stage_7.A
a[8] => compressor_7entradas1a:stage_8.A
a[9] => compressor_7entradas1a:stage_9.A
a[10] => compressor_7entradas1a:stage_10.A
a[11] => compressor_7entradas1a:stage_11.A
a[12] => compressor_7entradas1a:stage_12.A
a[13] => compressor_7entradas1a:stage_13.A
a[14] => compressor_7entradas1a:stage_14.A
a[15] => compressor_7entradas1a:stage_15.A
b[0] => compressor_7entradas1a:stage_0.B
b[1] => compressor_7entradas1a:stage_1.B
b[2] => compressor_7entradas1a:stage_2.B
b[3] => compressor_7entradas1a:stage_3.B
b[4] => compressor_7entradas1a:stage_4.B
b[5] => compressor_7entradas1a:stage_5.B
b[6] => compressor_7entradas1a:stage_6.B
b[7] => compressor_7entradas1a:stage_7.B
b[8] => compressor_7entradas1a:stage_8.B
b[9] => compressor_7entradas1a:stage_9.B
b[10] => compressor_7entradas1a:stage_10.B
b[11] => compressor_7entradas1a:stage_11.B
b[12] => compressor_7entradas1a:stage_12.B
b[13] => compressor_7entradas1a:stage_13.B
b[14] => compressor_7entradas1a:stage_14.B
b[15] => compressor_7entradas1a:stage_15.B
c[0] => compressor_7entradas1a:stage_0.C
c[1] => compressor_7entradas1a:stage_1.C
c[2] => compressor_7entradas1a:stage_2.C
c[3] => compressor_7entradas1a:stage_3.C
c[4] => compressor_7entradas1a:stage_4.C
c[5] => compressor_7entradas1a:stage_5.C
c[6] => compressor_7entradas1a:stage_6.C
c[7] => compressor_7entradas1a:stage_7.C
c[8] => compressor_7entradas1a:stage_8.C
c[9] => compressor_7entradas1a:stage_9.C
c[10] => compressor_7entradas1a:stage_10.C
c[11] => compressor_7entradas1a:stage_11.C
c[12] => compressor_7entradas1a:stage_12.C
c[13] => compressor_7entradas1a:stage_13.C
c[14] => compressor_7entradas1a:stage_14.C
c[15] => compressor_7entradas1a:stage_15.C
d[0] => compressor_7entradas1a:stage_0.D
d[1] => compressor_7entradas1a:stage_1.D
d[2] => compressor_7entradas1a:stage_2.D
d[3] => compressor_7entradas1a:stage_3.D
d[4] => compressor_7entradas1a:stage_4.D
d[5] => compressor_7entradas1a:stage_5.D
d[6] => compressor_7entradas1a:stage_6.D
d[7] => compressor_7entradas1a:stage_7.D
d[8] => compressor_7entradas1a:stage_8.D
d[9] => compressor_7entradas1a:stage_9.D
d[10] => compressor_7entradas1a:stage_10.D
d[11] => compressor_7entradas1a:stage_11.D
d[12] => compressor_7entradas1a:stage_12.D
d[13] => compressor_7entradas1a:stage_13.D
d[14] => compressor_7entradas1a:stage_14.D
d[15] => compressor_7entradas1a:stage_15.D
e[0] => compressor_7entradas1a:stage_0.E
e[1] => compressor_7entradas1a:stage_1.E
e[2] => compressor_7entradas1a:stage_2.E
e[3] => compressor_7entradas1a:stage_3.E
e[4] => compressor_7entradas1a:stage_4.E
e[5] => compressor_7entradas1a:stage_5.E
e[6] => compressor_7entradas1a:stage_6.E
e[7] => compressor_7entradas1a:stage_7.E
e[8] => compressor_7entradas1a:stage_8.E
e[9] => compressor_7entradas1a:stage_9.E
e[10] => compressor_7entradas1a:stage_10.E
e[11] => compressor_7entradas1a:stage_11.E
e[12] => compressor_7entradas1a:stage_12.E
e[13] => compressor_7entradas1a:stage_13.E
e[14] => compressor_7entradas1a:stage_14.E
e[15] => compressor_7entradas1a:stage_15.E
f[0] => compressor_7entradas1a:stage_0.F
f[1] => compressor_7entradas1a:stage_1.F
f[2] => compressor_7entradas1a:stage_2.F
f[3] => compressor_7entradas1a:stage_3.F
f[4] => compressor_7entradas1a:stage_4.F
f[5] => compressor_7entradas1a:stage_5.F
f[6] => compressor_7entradas1a:stage_6.F
f[7] => compressor_7entradas1a:stage_7.F
f[8] => compressor_7entradas1a:stage_8.F
f[9] => compressor_7entradas1a:stage_9.F
f[10] => compressor_7entradas1a:stage_10.F
f[11] => compressor_7entradas1a:stage_11.F
f[12] => compressor_7entradas1a:stage_12.F
f[13] => compressor_7entradas1a:stage_13.F
f[14] => compressor_7entradas1a:stage_14.F
f[15] => compressor_7entradas1a:stage_15.F
g[0] => compressor_7entradas1a:stage_0.G
g[1] => compressor_7entradas1a:stage_1.G
g[2] => compressor_7entradas1a:stage_2.G
g[3] => compressor_7entradas1a:stage_3.G
g[4] => compressor_7entradas1a:stage_4.G
g[5] => compressor_7entradas1a:stage_5.G
g[6] => compressor_7entradas1a:stage_6.G
g[7] => compressor_7entradas1a:stage_7.G
g[8] => compressor_7entradas1a:stage_8.G
g[9] => compressor_7entradas1a:stage_9.G
g[10] => compressor_7entradas1a:stage_10.G
g[11] => compressor_7entradas1a:stage_11.G
g[12] => compressor_7entradas1a:stage_12.G
g[13] => compressor_7entradas1a:stage_13.G
g[14] => compressor_7entradas1a:stage_14.G
g[15] => compressor_7entradas1a:stage_15.G
sum[0] <= compressor_7entradas1a:stage_0.sum
sum[1] <= kogge_stone_15:stage_16.SUM[0]
sum[2] <= kogge_stone_15:stage_16.SUM[1]
sum[3] <= kogge_stone_15:stage_16.SUM[2]
sum[4] <= kogge_stone_15:stage_16.SUM[3]
sum[5] <= kogge_stone_15:stage_16.SUM[4]
sum[6] <= kogge_stone_15:stage_16.SUM[5]
sum[7] <= kogge_stone_15:stage_16.SUM[6]
sum[8] <= kogge_stone_15:stage_16.SUM[7]
sum[9] <= kogge_stone_15:stage_16.SUM[8]
sum[10] <= kogge_stone_15:stage_16.SUM[9]
sum[11] <= kogge_stone_15:stage_16.SUM[10]
sum[12] <= kogge_stone_15:stage_16.SUM[11]
sum[13] <= kogge_stone_15:stage_16.SUM[12]
sum[14] <= kogge_stone_15:stage_16.SUM[13]
sum[15] <= kogge_stone_15:stage_16.SUM[14]
sum[16] <= compressor_4entradas1:stage_17.Sum
sum[17] <= full_adder_a:stage_18.S
sum[18] <= full_adder_a:stage_18.COUT


|top_level_compressor_7x2_16b|compressor_7x2_16b_Kogge_Stone:u_compressor|compressor_7entradas1a:stage_0
a => s4.IN1
a => cgen:cgen3.in1
b => s1.IN0
b => cgen:cgen1.in1
c => s1.IN1
c => cgen:cgen1.in2
d => s1.IN1
d => cgen:cgen1.in3
e => s2.IN0
e => cgen:cgen2.in1
f => s2.IN1
f => cgen:cgen2.in2
g => s2.IN1
g => cgen:cgen2.in3
cin1 => sum.IN1
cin1 => carry.DATAA
cin2 => s5.IN1
cout1 <= cout1.DB_MAX_OUTPUT_PORT_TYPE
cout2 <= cout2.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_7x2_16b|compressor_7x2_16b_Kogge_Stone:u_compressor|compressor_7entradas1a:stage_0|cgen:cgen1
in1 => CGEN.IN1
in2 => CGEN.IN0
in2 => CGEN.IN0
in3 => CGEN.IN1
in3 => CGEN.IN1
CGEN <= CGEN.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_7x2_16b|compressor_7x2_16b_Kogge_Stone:u_compressor|compressor_7entradas1a:stage_0|cgen:cgen2
in1 => CGEN.IN1
in2 => CGEN.IN0
in2 => CGEN.IN0
in3 => CGEN.IN1
in3 => CGEN.IN1
CGEN <= CGEN.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_7x2_16b|compressor_7x2_16b_Kogge_Stone:u_compressor|compressor_7entradas1a:stage_0|cgen:cgen3
in1 => CGEN.IN1
in2 => CGEN.IN0
in2 => CGEN.IN0
in3 => CGEN.IN1
in3 => CGEN.IN1
CGEN <= CGEN.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_7x2_16b|compressor_7x2_16b_Kogge_Stone:u_compressor|compressor_7entradas1a:stage_1
a => s4.IN1
a => cgen:cgen3.in1
b => s1.IN0
b => cgen:cgen1.in1
c => s1.IN1
c => cgen:cgen1.in2
d => s1.IN1
d => cgen:cgen1.in3
e => s2.IN0
e => cgen:cgen2.in1
f => s2.IN1
f => cgen:cgen2.in2
g => s2.IN1
g => cgen:cgen2.in3
cin1 => sum.IN1
cin1 => carry.DATAA
cin2 => s5.IN1
cout1 <= cout1.DB_MAX_OUTPUT_PORT_TYPE
cout2 <= cout2.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_7x2_16b|compressor_7x2_16b_Kogge_Stone:u_compressor|compressor_7entradas1a:stage_1|cgen:cgen1
in1 => CGEN.IN1
in2 => CGEN.IN0
in2 => CGEN.IN0
in3 => CGEN.IN1
in3 => CGEN.IN1
CGEN <= CGEN.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_7x2_16b|compressor_7x2_16b_Kogge_Stone:u_compressor|compressor_7entradas1a:stage_1|cgen:cgen2
in1 => CGEN.IN1
in2 => CGEN.IN0
in2 => CGEN.IN0
in3 => CGEN.IN1
in3 => CGEN.IN1
CGEN <= CGEN.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_7x2_16b|compressor_7x2_16b_Kogge_Stone:u_compressor|compressor_7entradas1a:stage_1|cgen:cgen3
in1 => CGEN.IN1
in2 => CGEN.IN0
in2 => CGEN.IN0
in3 => CGEN.IN1
in3 => CGEN.IN1
CGEN <= CGEN.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_7x2_16b|compressor_7x2_16b_Kogge_Stone:u_compressor|compressor_7entradas1a:stage_2
a => s4.IN1
a => cgen:cgen3.in1
b => s1.IN0
b => cgen:cgen1.in1
c => s1.IN1
c => cgen:cgen1.in2
d => s1.IN1
d => cgen:cgen1.in3
e => s2.IN0
e => cgen:cgen2.in1
f => s2.IN1
f => cgen:cgen2.in2
g => s2.IN1
g => cgen:cgen2.in3
cin1 => sum.IN1
cin1 => carry.DATAA
cin2 => s5.IN1
cout1 <= cout1.DB_MAX_OUTPUT_PORT_TYPE
cout2 <= cout2.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_7x2_16b|compressor_7x2_16b_Kogge_Stone:u_compressor|compressor_7entradas1a:stage_2|cgen:cgen1
in1 => CGEN.IN1
in2 => CGEN.IN0
in2 => CGEN.IN0
in3 => CGEN.IN1
in3 => CGEN.IN1
CGEN <= CGEN.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_7x2_16b|compressor_7x2_16b_Kogge_Stone:u_compressor|compressor_7entradas1a:stage_2|cgen:cgen2
in1 => CGEN.IN1
in2 => CGEN.IN0
in2 => CGEN.IN0
in3 => CGEN.IN1
in3 => CGEN.IN1
CGEN <= CGEN.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_7x2_16b|compressor_7x2_16b_Kogge_Stone:u_compressor|compressor_7entradas1a:stage_2|cgen:cgen3
in1 => CGEN.IN1
in2 => CGEN.IN0
in2 => CGEN.IN0
in3 => CGEN.IN1
in3 => CGEN.IN1
CGEN <= CGEN.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_7x2_16b|compressor_7x2_16b_Kogge_Stone:u_compressor|compressor_7entradas1a:stage_3
a => s4.IN1
a => cgen:cgen3.in1
b => s1.IN0
b => cgen:cgen1.in1
c => s1.IN1
c => cgen:cgen1.in2
d => s1.IN1
d => cgen:cgen1.in3
e => s2.IN0
e => cgen:cgen2.in1
f => s2.IN1
f => cgen:cgen2.in2
g => s2.IN1
g => cgen:cgen2.in3
cin1 => sum.IN1
cin1 => carry.DATAA
cin2 => s5.IN1
cout1 <= cout1.DB_MAX_OUTPUT_PORT_TYPE
cout2 <= cout2.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_7x2_16b|compressor_7x2_16b_Kogge_Stone:u_compressor|compressor_7entradas1a:stage_3|cgen:cgen1
in1 => CGEN.IN1
in2 => CGEN.IN0
in2 => CGEN.IN0
in3 => CGEN.IN1
in3 => CGEN.IN1
CGEN <= CGEN.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_7x2_16b|compressor_7x2_16b_Kogge_Stone:u_compressor|compressor_7entradas1a:stage_3|cgen:cgen2
in1 => CGEN.IN1
in2 => CGEN.IN0
in2 => CGEN.IN0
in3 => CGEN.IN1
in3 => CGEN.IN1
CGEN <= CGEN.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_7x2_16b|compressor_7x2_16b_Kogge_Stone:u_compressor|compressor_7entradas1a:stage_3|cgen:cgen3
in1 => CGEN.IN1
in2 => CGEN.IN0
in2 => CGEN.IN0
in3 => CGEN.IN1
in3 => CGEN.IN1
CGEN <= CGEN.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_7x2_16b|compressor_7x2_16b_Kogge_Stone:u_compressor|compressor_7entradas1a:stage_4
a => s4.IN1
a => cgen:cgen3.in1
b => s1.IN0
b => cgen:cgen1.in1
c => s1.IN1
c => cgen:cgen1.in2
d => s1.IN1
d => cgen:cgen1.in3
e => s2.IN0
e => cgen:cgen2.in1
f => s2.IN1
f => cgen:cgen2.in2
g => s2.IN1
g => cgen:cgen2.in3
cin1 => sum.IN1
cin1 => carry.DATAA
cin2 => s5.IN1
cout1 <= cout1.DB_MAX_OUTPUT_PORT_TYPE
cout2 <= cout2.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_7x2_16b|compressor_7x2_16b_Kogge_Stone:u_compressor|compressor_7entradas1a:stage_4|cgen:cgen1
in1 => CGEN.IN1
in2 => CGEN.IN0
in2 => CGEN.IN0
in3 => CGEN.IN1
in3 => CGEN.IN1
CGEN <= CGEN.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_7x2_16b|compressor_7x2_16b_Kogge_Stone:u_compressor|compressor_7entradas1a:stage_4|cgen:cgen2
in1 => CGEN.IN1
in2 => CGEN.IN0
in2 => CGEN.IN0
in3 => CGEN.IN1
in3 => CGEN.IN1
CGEN <= CGEN.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_7x2_16b|compressor_7x2_16b_Kogge_Stone:u_compressor|compressor_7entradas1a:stage_4|cgen:cgen3
in1 => CGEN.IN1
in2 => CGEN.IN0
in2 => CGEN.IN0
in3 => CGEN.IN1
in3 => CGEN.IN1
CGEN <= CGEN.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_7x2_16b|compressor_7x2_16b_Kogge_Stone:u_compressor|compressor_7entradas1a:stage_5
a => s4.IN1
a => cgen:cgen3.in1
b => s1.IN0
b => cgen:cgen1.in1
c => s1.IN1
c => cgen:cgen1.in2
d => s1.IN1
d => cgen:cgen1.in3
e => s2.IN0
e => cgen:cgen2.in1
f => s2.IN1
f => cgen:cgen2.in2
g => s2.IN1
g => cgen:cgen2.in3
cin1 => sum.IN1
cin1 => carry.DATAA
cin2 => s5.IN1
cout1 <= cout1.DB_MAX_OUTPUT_PORT_TYPE
cout2 <= cout2.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_7x2_16b|compressor_7x2_16b_Kogge_Stone:u_compressor|compressor_7entradas1a:stage_5|cgen:cgen1
in1 => CGEN.IN1
in2 => CGEN.IN0
in2 => CGEN.IN0
in3 => CGEN.IN1
in3 => CGEN.IN1
CGEN <= CGEN.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_7x2_16b|compressor_7x2_16b_Kogge_Stone:u_compressor|compressor_7entradas1a:stage_5|cgen:cgen2
in1 => CGEN.IN1
in2 => CGEN.IN0
in2 => CGEN.IN0
in3 => CGEN.IN1
in3 => CGEN.IN1
CGEN <= CGEN.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_7x2_16b|compressor_7x2_16b_Kogge_Stone:u_compressor|compressor_7entradas1a:stage_5|cgen:cgen3
in1 => CGEN.IN1
in2 => CGEN.IN0
in2 => CGEN.IN0
in3 => CGEN.IN1
in3 => CGEN.IN1
CGEN <= CGEN.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_7x2_16b|compressor_7x2_16b_Kogge_Stone:u_compressor|compressor_7entradas1a:stage_6
a => s4.IN1
a => cgen:cgen3.in1
b => s1.IN0
b => cgen:cgen1.in1
c => s1.IN1
c => cgen:cgen1.in2
d => s1.IN1
d => cgen:cgen1.in3
e => s2.IN0
e => cgen:cgen2.in1
f => s2.IN1
f => cgen:cgen2.in2
g => s2.IN1
g => cgen:cgen2.in3
cin1 => sum.IN1
cin1 => carry.DATAA
cin2 => s5.IN1
cout1 <= cout1.DB_MAX_OUTPUT_PORT_TYPE
cout2 <= cout2.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_7x2_16b|compressor_7x2_16b_Kogge_Stone:u_compressor|compressor_7entradas1a:stage_6|cgen:cgen1
in1 => CGEN.IN1
in2 => CGEN.IN0
in2 => CGEN.IN0
in3 => CGEN.IN1
in3 => CGEN.IN1
CGEN <= CGEN.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_7x2_16b|compressor_7x2_16b_Kogge_Stone:u_compressor|compressor_7entradas1a:stage_6|cgen:cgen2
in1 => CGEN.IN1
in2 => CGEN.IN0
in2 => CGEN.IN0
in3 => CGEN.IN1
in3 => CGEN.IN1
CGEN <= CGEN.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_7x2_16b|compressor_7x2_16b_Kogge_Stone:u_compressor|compressor_7entradas1a:stage_6|cgen:cgen3
in1 => CGEN.IN1
in2 => CGEN.IN0
in2 => CGEN.IN0
in3 => CGEN.IN1
in3 => CGEN.IN1
CGEN <= CGEN.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_7x2_16b|compressor_7x2_16b_Kogge_Stone:u_compressor|compressor_7entradas1a:stage_7
a => s4.IN1
a => cgen:cgen3.in1
b => s1.IN0
b => cgen:cgen1.in1
c => s1.IN1
c => cgen:cgen1.in2
d => s1.IN1
d => cgen:cgen1.in3
e => s2.IN0
e => cgen:cgen2.in1
f => s2.IN1
f => cgen:cgen2.in2
g => s2.IN1
g => cgen:cgen2.in3
cin1 => sum.IN1
cin1 => carry.DATAA
cin2 => s5.IN1
cout1 <= cout1.DB_MAX_OUTPUT_PORT_TYPE
cout2 <= cout2.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_7x2_16b|compressor_7x2_16b_Kogge_Stone:u_compressor|compressor_7entradas1a:stage_7|cgen:cgen1
in1 => CGEN.IN1
in2 => CGEN.IN0
in2 => CGEN.IN0
in3 => CGEN.IN1
in3 => CGEN.IN1
CGEN <= CGEN.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_7x2_16b|compressor_7x2_16b_Kogge_Stone:u_compressor|compressor_7entradas1a:stage_7|cgen:cgen2
in1 => CGEN.IN1
in2 => CGEN.IN0
in2 => CGEN.IN0
in3 => CGEN.IN1
in3 => CGEN.IN1
CGEN <= CGEN.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_7x2_16b|compressor_7x2_16b_Kogge_Stone:u_compressor|compressor_7entradas1a:stage_7|cgen:cgen3
in1 => CGEN.IN1
in2 => CGEN.IN0
in2 => CGEN.IN0
in3 => CGEN.IN1
in3 => CGEN.IN1
CGEN <= CGEN.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_7x2_16b|compressor_7x2_16b_Kogge_Stone:u_compressor|compressor_7entradas1a:stage_8
a => s4.IN1
a => cgen:cgen3.in1
b => s1.IN0
b => cgen:cgen1.in1
c => s1.IN1
c => cgen:cgen1.in2
d => s1.IN1
d => cgen:cgen1.in3
e => s2.IN0
e => cgen:cgen2.in1
f => s2.IN1
f => cgen:cgen2.in2
g => s2.IN1
g => cgen:cgen2.in3
cin1 => sum.IN1
cin1 => carry.DATAA
cin2 => s5.IN1
cout1 <= cout1.DB_MAX_OUTPUT_PORT_TYPE
cout2 <= cout2.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_7x2_16b|compressor_7x2_16b_Kogge_Stone:u_compressor|compressor_7entradas1a:stage_8|cgen:cgen1
in1 => CGEN.IN1
in2 => CGEN.IN0
in2 => CGEN.IN0
in3 => CGEN.IN1
in3 => CGEN.IN1
CGEN <= CGEN.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_7x2_16b|compressor_7x2_16b_Kogge_Stone:u_compressor|compressor_7entradas1a:stage_8|cgen:cgen2
in1 => CGEN.IN1
in2 => CGEN.IN0
in2 => CGEN.IN0
in3 => CGEN.IN1
in3 => CGEN.IN1
CGEN <= CGEN.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_7x2_16b|compressor_7x2_16b_Kogge_Stone:u_compressor|compressor_7entradas1a:stage_8|cgen:cgen3
in1 => CGEN.IN1
in2 => CGEN.IN0
in2 => CGEN.IN0
in3 => CGEN.IN1
in3 => CGEN.IN1
CGEN <= CGEN.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_7x2_16b|compressor_7x2_16b_Kogge_Stone:u_compressor|compressor_7entradas1a:stage_9
a => s4.IN1
a => cgen:cgen3.in1
b => s1.IN0
b => cgen:cgen1.in1
c => s1.IN1
c => cgen:cgen1.in2
d => s1.IN1
d => cgen:cgen1.in3
e => s2.IN0
e => cgen:cgen2.in1
f => s2.IN1
f => cgen:cgen2.in2
g => s2.IN1
g => cgen:cgen2.in3
cin1 => sum.IN1
cin1 => carry.DATAA
cin2 => s5.IN1
cout1 <= cout1.DB_MAX_OUTPUT_PORT_TYPE
cout2 <= cout2.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_7x2_16b|compressor_7x2_16b_Kogge_Stone:u_compressor|compressor_7entradas1a:stage_9|cgen:cgen1
in1 => CGEN.IN1
in2 => CGEN.IN0
in2 => CGEN.IN0
in3 => CGEN.IN1
in3 => CGEN.IN1
CGEN <= CGEN.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_7x2_16b|compressor_7x2_16b_Kogge_Stone:u_compressor|compressor_7entradas1a:stage_9|cgen:cgen2
in1 => CGEN.IN1
in2 => CGEN.IN0
in2 => CGEN.IN0
in3 => CGEN.IN1
in3 => CGEN.IN1
CGEN <= CGEN.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_7x2_16b|compressor_7x2_16b_Kogge_Stone:u_compressor|compressor_7entradas1a:stage_9|cgen:cgen3
in1 => CGEN.IN1
in2 => CGEN.IN0
in2 => CGEN.IN0
in3 => CGEN.IN1
in3 => CGEN.IN1
CGEN <= CGEN.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_7x2_16b|compressor_7x2_16b_Kogge_Stone:u_compressor|compressor_7entradas1a:stage_10
a => s4.IN1
a => cgen:cgen3.in1
b => s1.IN0
b => cgen:cgen1.in1
c => s1.IN1
c => cgen:cgen1.in2
d => s1.IN1
d => cgen:cgen1.in3
e => s2.IN0
e => cgen:cgen2.in1
f => s2.IN1
f => cgen:cgen2.in2
g => s2.IN1
g => cgen:cgen2.in3
cin1 => sum.IN1
cin1 => carry.DATAA
cin2 => s5.IN1
cout1 <= cout1.DB_MAX_OUTPUT_PORT_TYPE
cout2 <= cout2.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_7x2_16b|compressor_7x2_16b_Kogge_Stone:u_compressor|compressor_7entradas1a:stage_10|cgen:cgen1
in1 => CGEN.IN1
in2 => CGEN.IN0
in2 => CGEN.IN0
in3 => CGEN.IN1
in3 => CGEN.IN1
CGEN <= CGEN.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_7x2_16b|compressor_7x2_16b_Kogge_Stone:u_compressor|compressor_7entradas1a:stage_10|cgen:cgen2
in1 => CGEN.IN1
in2 => CGEN.IN0
in2 => CGEN.IN0
in3 => CGEN.IN1
in3 => CGEN.IN1
CGEN <= CGEN.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_7x2_16b|compressor_7x2_16b_Kogge_Stone:u_compressor|compressor_7entradas1a:stage_10|cgen:cgen3
in1 => CGEN.IN1
in2 => CGEN.IN0
in2 => CGEN.IN0
in3 => CGEN.IN1
in3 => CGEN.IN1
CGEN <= CGEN.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_7x2_16b|compressor_7x2_16b_Kogge_Stone:u_compressor|compressor_7entradas1a:stage_11
a => s4.IN1
a => cgen:cgen3.in1
b => s1.IN0
b => cgen:cgen1.in1
c => s1.IN1
c => cgen:cgen1.in2
d => s1.IN1
d => cgen:cgen1.in3
e => s2.IN0
e => cgen:cgen2.in1
f => s2.IN1
f => cgen:cgen2.in2
g => s2.IN1
g => cgen:cgen2.in3
cin1 => sum.IN1
cin1 => carry.DATAA
cin2 => s5.IN1
cout1 <= cout1.DB_MAX_OUTPUT_PORT_TYPE
cout2 <= cout2.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_7x2_16b|compressor_7x2_16b_Kogge_Stone:u_compressor|compressor_7entradas1a:stage_11|cgen:cgen1
in1 => CGEN.IN1
in2 => CGEN.IN0
in2 => CGEN.IN0
in3 => CGEN.IN1
in3 => CGEN.IN1
CGEN <= CGEN.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_7x2_16b|compressor_7x2_16b_Kogge_Stone:u_compressor|compressor_7entradas1a:stage_11|cgen:cgen2
in1 => CGEN.IN1
in2 => CGEN.IN0
in2 => CGEN.IN0
in3 => CGEN.IN1
in3 => CGEN.IN1
CGEN <= CGEN.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_7x2_16b|compressor_7x2_16b_Kogge_Stone:u_compressor|compressor_7entradas1a:stage_11|cgen:cgen3
in1 => CGEN.IN1
in2 => CGEN.IN0
in2 => CGEN.IN0
in3 => CGEN.IN1
in3 => CGEN.IN1
CGEN <= CGEN.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_7x2_16b|compressor_7x2_16b_Kogge_Stone:u_compressor|compressor_7entradas1a:stage_12
a => s4.IN1
a => cgen:cgen3.in1
b => s1.IN0
b => cgen:cgen1.in1
c => s1.IN1
c => cgen:cgen1.in2
d => s1.IN1
d => cgen:cgen1.in3
e => s2.IN0
e => cgen:cgen2.in1
f => s2.IN1
f => cgen:cgen2.in2
g => s2.IN1
g => cgen:cgen2.in3
cin1 => sum.IN1
cin1 => carry.DATAA
cin2 => s5.IN1
cout1 <= cout1.DB_MAX_OUTPUT_PORT_TYPE
cout2 <= cout2.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_7x2_16b|compressor_7x2_16b_Kogge_Stone:u_compressor|compressor_7entradas1a:stage_12|cgen:cgen1
in1 => CGEN.IN1
in2 => CGEN.IN0
in2 => CGEN.IN0
in3 => CGEN.IN1
in3 => CGEN.IN1
CGEN <= CGEN.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_7x2_16b|compressor_7x2_16b_Kogge_Stone:u_compressor|compressor_7entradas1a:stage_12|cgen:cgen2
in1 => CGEN.IN1
in2 => CGEN.IN0
in2 => CGEN.IN0
in3 => CGEN.IN1
in3 => CGEN.IN1
CGEN <= CGEN.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_7x2_16b|compressor_7x2_16b_Kogge_Stone:u_compressor|compressor_7entradas1a:stage_12|cgen:cgen3
in1 => CGEN.IN1
in2 => CGEN.IN0
in2 => CGEN.IN0
in3 => CGEN.IN1
in3 => CGEN.IN1
CGEN <= CGEN.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_7x2_16b|compressor_7x2_16b_Kogge_Stone:u_compressor|compressor_7entradas1a:stage_13
a => s4.IN1
a => cgen:cgen3.in1
b => s1.IN0
b => cgen:cgen1.in1
c => s1.IN1
c => cgen:cgen1.in2
d => s1.IN1
d => cgen:cgen1.in3
e => s2.IN0
e => cgen:cgen2.in1
f => s2.IN1
f => cgen:cgen2.in2
g => s2.IN1
g => cgen:cgen2.in3
cin1 => sum.IN1
cin1 => carry.DATAA
cin2 => s5.IN1
cout1 <= cout1.DB_MAX_OUTPUT_PORT_TYPE
cout2 <= cout2.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_7x2_16b|compressor_7x2_16b_Kogge_Stone:u_compressor|compressor_7entradas1a:stage_13|cgen:cgen1
in1 => CGEN.IN1
in2 => CGEN.IN0
in2 => CGEN.IN0
in3 => CGEN.IN1
in3 => CGEN.IN1
CGEN <= CGEN.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_7x2_16b|compressor_7x2_16b_Kogge_Stone:u_compressor|compressor_7entradas1a:stage_13|cgen:cgen2
in1 => CGEN.IN1
in2 => CGEN.IN0
in2 => CGEN.IN0
in3 => CGEN.IN1
in3 => CGEN.IN1
CGEN <= CGEN.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_7x2_16b|compressor_7x2_16b_Kogge_Stone:u_compressor|compressor_7entradas1a:stage_13|cgen:cgen3
in1 => CGEN.IN1
in2 => CGEN.IN0
in2 => CGEN.IN0
in3 => CGEN.IN1
in3 => CGEN.IN1
CGEN <= CGEN.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_7x2_16b|compressor_7x2_16b_Kogge_Stone:u_compressor|compressor_7entradas1a:stage_14
a => s4.IN1
a => cgen:cgen3.in1
b => s1.IN0
b => cgen:cgen1.in1
c => s1.IN1
c => cgen:cgen1.in2
d => s1.IN1
d => cgen:cgen1.in3
e => s2.IN0
e => cgen:cgen2.in1
f => s2.IN1
f => cgen:cgen2.in2
g => s2.IN1
g => cgen:cgen2.in3
cin1 => sum.IN1
cin1 => carry.DATAA
cin2 => s5.IN1
cout1 <= cout1.DB_MAX_OUTPUT_PORT_TYPE
cout2 <= cout2.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_7x2_16b|compressor_7x2_16b_Kogge_Stone:u_compressor|compressor_7entradas1a:stage_14|cgen:cgen1
in1 => CGEN.IN1
in2 => CGEN.IN0
in2 => CGEN.IN0
in3 => CGEN.IN1
in3 => CGEN.IN1
CGEN <= CGEN.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_7x2_16b|compressor_7x2_16b_Kogge_Stone:u_compressor|compressor_7entradas1a:stage_14|cgen:cgen2
in1 => CGEN.IN1
in2 => CGEN.IN0
in2 => CGEN.IN0
in3 => CGEN.IN1
in3 => CGEN.IN1
CGEN <= CGEN.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_7x2_16b|compressor_7x2_16b_Kogge_Stone:u_compressor|compressor_7entradas1a:stage_14|cgen:cgen3
in1 => CGEN.IN1
in2 => CGEN.IN0
in2 => CGEN.IN0
in3 => CGEN.IN1
in3 => CGEN.IN1
CGEN <= CGEN.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_7x2_16b|compressor_7x2_16b_Kogge_Stone:u_compressor|compressor_7entradas1a:stage_15
a => s4.IN1
a => cgen:cgen3.in1
b => s1.IN0
b => cgen:cgen1.in1
c => s1.IN1
c => cgen:cgen1.in2
d => s1.IN1
d => cgen:cgen1.in3
e => s2.IN0
e => cgen:cgen2.in1
f => s2.IN1
f => cgen:cgen2.in2
g => s2.IN1
g => cgen:cgen2.in3
cin1 => sum.IN1
cin1 => carry.DATAA
cin2 => s5.IN1
cout1 <= cout1.DB_MAX_OUTPUT_PORT_TYPE
cout2 <= cout2.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_7x2_16b|compressor_7x2_16b_Kogge_Stone:u_compressor|compressor_7entradas1a:stage_15|cgen:cgen1
in1 => CGEN.IN1
in2 => CGEN.IN0
in2 => CGEN.IN0
in3 => CGEN.IN1
in3 => CGEN.IN1
CGEN <= CGEN.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_7x2_16b|compressor_7x2_16b_Kogge_Stone:u_compressor|compressor_7entradas1a:stage_15|cgen:cgen2
in1 => CGEN.IN1
in2 => CGEN.IN0
in2 => CGEN.IN0
in3 => CGEN.IN1
in3 => CGEN.IN1
CGEN <= CGEN.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_7x2_16b|compressor_7x2_16b_Kogge_Stone:u_compressor|compressor_7entradas1a:stage_15|cgen:cgen3
in1 => CGEN.IN1
in2 => CGEN.IN0
in2 => CGEN.IN0
in3 => CGEN.IN1
in3 => CGEN.IN1
CGEN <= CGEN.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_7x2_16b|compressor_7x2_16b_Kogge_Stone:u_compressor|kogge_stone_15:stage_16
A[0] => P4[0].IN0
A[0] => G4[0].IN0
A[1] => P0[1].IN0
A[1] => G0[1].IN0
A[2] => P0[2].IN0
A[2] => G0[2].IN0
A[3] => P0[3].IN0
A[3] => G0[3].IN0
A[4] => P0[4].IN0
A[4] => G0[4].IN0
A[5] => P0[5].IN0
A[5] => G0[5].IN0
A[6] => P0[6].IN0
A[6] => G0[6].IN0
A[7] => P0[7].IN0
A[7] => G0[7].IN0
A[8] => P0[8].IN0
A[8] => G0[8].IN0
A[9] => P0[9].IN0
A[9] => G0[9].IN0
A[10] => P0[10].IN0
A[10] => G0[10].IN0
A[11] => P0[11].IN0
A[11] => G0[11].IN0
A[12] => P0[12].IN0
A[12] => G0[12].IN0
A[13] => P0[13].IN0
A[13] => G0[13].IN0
A[14] => P0[14].IN0
A[14] => G0[14].IN0
B[0] => P4[0].IN1
B[0] => G4[0].IN1
B[1] => P0[1].IN1
B[1] => G0[1].IN1
B[2] => P0[2].IN1
B[2] => G0[2].IN1
B[3] => P0[3].IN1
B[3] => G0[3].IN1
B[4] => P0[4].IN1
B[4] => G0[4].IN1
B[5] => P0[5].IN1
B[5] => G0[5].IN1
B[6] => P0[6].IN1
B[6] => G0[6].IN1
B[7] => P0[7].IN1
B[7] => G0[7].IN1
B[8] => P0[8].IN1
B[8] => G0[8].IN1
B[9] => P0[9].IN1
B[9] => G0[9].IN1
B[10] => P0[10].IN1
B[10] => G0[10].IN1
B[11] => P0[11].IN1
B[11] => G0[11].IN1
B[12] => P0[12].IN1
B[12] => G0[12].IN1
B[13] => P0[13].IN1
B[13] => G0[13].IN1
B[14] => P0[14].IN1
B[14] => G0[14].IN1
Cin => C.IN1
Cin => C.IN1
Cin => C.IN1
Cin => C.IN1
Cin => C.IN1
Cin => C.IN1
Cin => C.IN1
Cin => C.IN1
Cin => C.IN1
Cin => C.IN1
Cin => C.IN1
Cin => C.IN1
Cin => C.IN1
Cin => C.IN1
Cin => C.IN1
Cin => SUM.IN1
SUM[0] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
SUM[1] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
SUM[2] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
SUM[3] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
SUM[4] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
SUM[5] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
SUM[6] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
SUM[7] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
SUM[8] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
SUM[9] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
SUM[10] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
SUM[11] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
SUM[12] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
SUM[13] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
SUM[14] <= SUM.DB_MAX_OUTPUT_PORT_TYPE
Cout <= C.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_7x2_16b|compressor_7x2_16b_Kogge_Stone:u_compressor|compressor_4entradas1:stage_17
A => out_xor1.IN0
A => Mux21ab:s0.a
B => out_xor1.IN1
C => out_xor2.IN0
C => Mux21ab:s0.b
D => out_xor2.IN1
D => Mux21ab:s1.a
Cin => out_xor4.IN1
Cin => Mux21ab:s1.b
Cout <= Mux21ab:s0.y
Carry <= Mux21ab:s1.y
Sum <= out_xor4.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_7x2_16b|compressor_7x2_16b_Kogge_Stone:u_compressor|compressor_4entradas1:stage_17|Mux21ab:s0
a => y.DATAB
b => y.DATAA
sel => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_7x2_16b|compressor_7x2_16b_Kogge_Stone:u_compressor|compressor_4entradas1:stage_17|Mux21ab:s1
a => y.DATAB
b => y.DATAA
sel => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_7x2_16b|compressor_7x2_16b_Kogge_Stone:u_compressor|full_adder_a:stage_18
CIN => S.IN1
CIN => fio3.IN1
A => fio1.IN0
A => fio2.IN0
B => fio1.IN1
B => fio2.IN1
COUT <= COUT.DB_MAX_OUTPUT_PORT_TYPE
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_7x2_16b|FF_D16:ff_soma
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
rst_n => q[0]~reg0.ACLR
rst_n => q[1]~reg0.ACLR
rst_n => q[2]~reg0.ACLR
rst_n => q[3]~reg0.ACLR
rst_n => q[4]~reg0.ACLR
rst_n => q[5]~reg0.ACLR
rst_n => q[6]~reg0.ACLR
rst_n => q[7]~reg0.ACLR
rst_n => q[8]~reg0.ACLR
rst_n => q[9]~reg0.ACLR
rst_n => q[10]~reg0.ACLR
rst_n => q[11]~reg0.ACLR
rst_n => q[12]~reg0.ACLR
rst_n => q[13]~reg0.ACLR
rst_n => q[14]~reg0.ACLR
rst_n => q[15]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_7x2_16b|FF_D3:ff_c_out
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
rst_n => q[0]~reg0.ACLR
rst_n => q[1]~reg0.ACLR
rst_n => q[2]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


