|top_level_compressor_32_8b
clk => FF_D8:ff_a.clk
clk => FF_D8:ff_b.clk
clk => FF_D8:ff_c.clk
clk => FF_D8:ff_soma.clk
clk => FF_D2:ff_c_out.clk
ap_rst => FF_D8:ff_a.rst_n
ap_rst => FF_D8:ff_b.rst_n
ap_rst => FF_D8:ff_c.rst_n
ap_rst => FF_D8:ff_soma.rst_n
ap_rst => FF_D2:ff_c_out.rst_n
a[0] => FF_D8:ff_a.d[0]
a[1] => FF_D8:ff_a.d[1]
a[2] => FF_D8:ff_a.d[2]
a[3] => FF_D8:ff_a.d[3]
a[4] => FF_D8:ff_a.d[4]
a[5] => FF_D8:ff_a.d[5]
a[6] => FF_D8:ff_a.d[6]
a[7] => FF_D8:ff_a.d[7]
b[0] => FF_D8:ff_b.d[0]
b[1] => FF_D8:ff_b.d[1]
b[2] => FF_D8:ff_b.d[2]
b[3] => FF_D8:ff_b.d[3]
b[4] => FF_D8:ff_b.d[4]
b[5] => FF_D8:ff_b.d[5]
b[6] => FF_D8:ff_b.d[6]
b[7] => FF_D8:ff_b.d[7]
c[0] => FF_D8:ff_c.d[0]
c[1] => FF_D8:ff_c.d[1]
c[2] => FF_D8:ff_c.d[2]
c[3] => FF_D8:ff_c.d[3]
c[4] => FF_D8:ff_c.d[4]
c[5] => FF_D8:ff_c.d[5]
c[6] => FF_D8:ff_c.d[6]
c[7] => FF_D8:ff_c.d[7]
soma[0] <= FF_D8:ff_soma.q[0]
soma[1] <= FF_D8:ff_soma.q[1]
soma[2] <= FF_D8:ff_soma.q[2]
soma[3] <= FF_D8:ff_soma.q[3]
soma[4] <= FF_D8:ff_soma.q[4]
soma[5] <= FF_D8:ff_soma.q[5]
soma[6] <= FF_D8:ff_soma.q[6]
soma[7] <= FF_D8:ff_soma.q[7]
c_out[0] <= FF_D2:ff_c_out.q[0]
c_out[1] <= FF_D2:ff_c_out.q[1]


|top_level_compressor_32_8b|FF_D8:ff_a
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
rst_n => q[0]~reg0.ACLR
rst_n => q[1]~reg0.ACLR
rst_n => q[2]~reg0.ACLR
rst_n => q[3]~reg0.ACLR
rst_n => q[4]~reg0.ACLR
rst_n => q[5]~reg0.ACLR
rst_n => q[6]~reg0.ACLR
rst_n => q[7]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_32_8b|FF_D8:ff_b
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
rst_n => q[0]~reg0.ACLR
rst_n => q[1]~reg0.ACLR
rst_n => q[2]~reg0.ACLR
rst_n => q[3]~reg0.ACLR
rst_n => q[4]~reg0.ACLR
rst_n => q[5]~reg0.ACLR
rst_n => q[6]~reg0.ACLR
rst_n => q[7]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_32_8b|FF_D8:ff_c
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
rst_n => q[0]~reg0.ACLR
rst_n => q[1]~reg0.ACLR
rst_n => q[2]~reg0.ACLR
rst_n => q[3]~reg0.ACLR
rst_n => q[4]~reg0.ACLR
rst_n => q[5]~reg0.ACLR
rst_n => q[6]~reg0.ACLR
rst_n => q[7]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_32_8b|compressor32_8b_v1:u_compressor
A[0] => compressor32:estagio0.A
A[1] => compressor32:estagio1.A
A[2] => compressor32:estagio2.A
A[3] => compressor32:estagio3.A
A[4] => compressor32:estagio4.A
A[5] => compressor32:estagio5.A
A[6] => compressor32:estagio6.A
A[7] => compressor32:estagio7.A
B[0] => compressor32:estagio0.B
B[1] => compressor32:estagio1.B
B[2] => compressor32:estagio2.B
B[3] => compressor32:estagio3.B
B[4] => compressor32:estagio4.B
B[5] => compressor32:estagio5.B
B[6] => compressor32:estagio6.B
B[7] => compressor32:estagio7.B
C[0] => compressor32:estagio0.C
C[1] => compressor32:estagio1.C
C[2] => compressor32:estagio2.C
C[3] => compressor32:estagio3.C
C[4] => compressor32:estagio4.C
C[5] => compressor32:estagio5.C
C[6] => compressor32:estagio6.C
C[7] => compressor32:estagio7.C
S[0] <= compressor32:estagio0.Sum
S[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_32_8b|compressor32_8b_v1:u_compressor|compressor32:estagio0
A => out_xor1.IN0
A => mux:s0.a
B => out_xor1.IN1
C => Sum.IN1
C => mux:s0.b
Carry <= mux:s0.mux_out
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_32_8b|compressor32_8b_v1:u_compressor|compressor32:estagio0|mux:s0
a => mux_out.DATAB
b => mux_out.DATAA
sel => mux_out.OUTPUTSELECT
mux_out <= mux_out.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_32_8b|compressor32_8b_v1:u_compressor|compressor32:estagio1
A => out_xor1.IN0
A => mux:s0.a
B => out_xor1.IN1
C => Sum.IN1
C => mux:s0.b
Carry <= mux:s0.mux_out
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_32_8b|compressor32_8b_v1:u_compressor|compressor32:estagio1|mux:s0
a => mux_out.DATAB
b => mux_out.DATAA
sel => mux_out.OUTPUTSELECT
mux_out <= mux_out.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_32_8b|compressor32_8b_v1:u_compressor|compressor32:estagio2
A => out_xor1.IN0
A => mux:s0.a
B => out_xor1.IN1
C => Sum.IN1
C => mux:s0.b
Carry <= mux:s0.mux_out
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_32_8b|compressor32_8b_v1:u_compressor|compressor32:estagio2|mux:s0
a => mux_out.DATAB
b => mux_out.DATAA
sel => mux_out.OUTPUTSELECT
mux_out <= mux_out.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_32_8b|compressor32_8b_v1:u_compressor|compressor32:estagio3
A => out_xor1.IN0
A => mux:s0.a
B => out_xor1.IN1
C => Sum.IN1
C => mux:s0.b
Carry <= mux:s0.mux_out
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_32_8b|compressor32_8b_v1:u_compressor|compressor32:estagio3|mux:s0
a => mux_out.DATAB
b => mux_out.DATAA
sel => mux_out.OUTPUTSELECT
mux_out <= mux_out.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_32_8b|compressor32_8b_v1:u_compressor|compressor32:estagio4
A => out_xor1.IN0
A => mux:s0.a
B => out_xor1.IN1
C => Sum.IN1
C => mux:s0.b
Carry <= mux:s0.mux_out
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_32_8b|compressor32_8b_v1:u_compressor|compressor32:estagio4|mux:s0
a => mux_out.DATAB
b => mux_out.DATAA
sel => mux_out.OUTPUTSELECT
mux_out <= mux_out.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_32_8b|compressor32_8b_v1:u_compressor|compressor32:estagio5
A => out_xor1.IN0
A => mux:s0.a
B => out_xor1.IN1
C => Sum.IN1
C => mux:s0.b
Carry <= mux:s0.mux_out
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_32_8b|compressor32_8b_v1:u_compressor|compressor32:estagio5|mux:s0
a => mux_out.DATAB
b => mux_out.DATAA
sel => mux_out.OUTPUTSELECT
mux_out <= mux_out.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_32_8b|compressor32_8b_v1:u_compressor|compressor32:estagio6
A => out_xor1.IN0
A => mux:s0.a
B => out_xor1.IN1
C => Sum.IN1
C => mux:s0.b
Carry <= mux:s0.mux_out
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_32_8b|compressor32_8b_v1:u_compressor|compressor32:estagio6|mux:s0
a => mux_out.DATAB
b => mux_out.DATAA
sel => mux_out.OUTPUTSELECT
mux_out <= mux_out.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_32_8b|compressor32_8b_v1:u_compressor|compressor32:estagio7
A => out_xor1.IN0
A => mux:s0.a
B => out_xor1.IN1
C => Sum.IN1
C => mux:s0.b
Carry <= mux:s0.mux_out
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_32_8b|compressor32_8b_v1:u_compressor|compressor32:estagio7|mux:s0
a => mux_out.DATAB
b => mux_out.DATAA
sel => mux_out.OUTPUTSELECT
mux_out <= mux_out.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_32_8b|FF_D8:ff_soma
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
rst_n => q[0]~reg0.ACLR
rst_n => q[1]~reg0.ACLR
rst_n => q[2]~reg0.ACLR
rst_n => q[3]~reg0.ACLR
rst_n => q[4]~reg0.ACLR
rst_n => q[5]~reg0.ACLR
rst_n => q[6]~reg0.ACLR
rst_n => q[7]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_compressor_32_8b|FF_D2:ff_c_out
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
rst_n => q[0]~reg0.ACLR
rst_n => q[1]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


