|top_level_somador16bits
clk => FF_D16:ff_a.clk
clk => FF_D16:ff_b.clk
clk => FF_D16:ff_c.clk
clk => FF_D16:ff_d1.clk
clk => FF_D16:ff_e.clk
clk => FF_D16:ff_sum.clk
clk => FF_D3:ff_cout.clk
ap_rst => somador16bits:u_somador.ap_rst
ap_rst => FF_D16:ff_a.rst_n
ap_rst => FF_D16:ff_b.rst_n
ap_rst => FF_D16:ff_c.rst_n
ap_rst => FF_D16:ff_d1.rst_n
ap_rst => FF_D16:ff_e.rst_n
ap_rst => FF_D16:ff_sum.rst_n
ap_rst => FF_D3:ff_cout.rst_n
a[0] => FF_D16:ff_a.d[0]
a[1] => FF_D16:ff_a.d[1]
a[2] => FF_D16:ff_a.d[2]
a[3] => FF_D16:ff_a.d[3]
a[4] => FF_D16:ff_a.d[4]
a[5] => FF_D16:ff_a.d[5]
a[6] => FF_D16:ff_a.d[6]
a[7] => FF_D16:ff_a.d[7]
a[8] => FF_D16:ff_a.d[8]
a[9] => FF_D16:ff_a.d[9]
a[10] => FF_D16:ff_a.d[10]
a[11] => FF_D16:ff_a.d[11]
a[12] => FF_D16:ff_a.d[12]
a[13] => FF_D16:ff_a.d[13]
a[14] => FF_D16:ff_a.d[14]
a[15] => FF_D16:ff_a.d[15]
b[0] => FF_D16:ff_b.d[0]
b[1] => FF_D16:ff_b.d[1]
b[2] => FF_D16:ff_b.d[2]
b[3] => FF_D16:ff_b.d[3]
b[4] => FF_D16:ff_b.d[4]
b[5] => FF_D16:ff_b.d[5]
b[6] => FF_D16:ff_b.d[6]
b[7] => FF_D16:ff_b.d[7]
b[8] => FF_D16:ff_b.d[8]
b[9] => FF_D16:ff_b.d[9]
b[10] => FF_D16:ff_b.d[10]
b[11] => FF_D16:ff_b.d[11]
b[12] => FF_D16:ff_b.d[12]
b[13] => FF_D16:ff_b.d[13]
b[14] => FF_D16:ff_b.d[14]
b[15] => FF_D16:ff_b.d[15]
c[0] => FF_D16:ff_c.d[0]
c[1] => FF_D16:ff_c.d[1]
c[2] => FF_D16:ff_c.d[2]
c[3] => FF_D16:ff_c.d[3]
c[4] => FF_D16:ff_c.d[4]
c[5] => FF_D16:ff_c.d[5]
c[6] => FF_D16:ff_c.d[6]
c[7] => FF_D16:ff_c.d[7]
c[8] => FF_D16:ff_c.d[8]
c[9] => FF_D16:ff_c.d[9]
c[10] => FF_D16:ff_c.d[10]
c[11] => FF_D16:ff_c.d[11]
c[12] => FF_D16:ff_c.d[12]
c[13] => FF_D16:ff_c.d[13]
c[14] => FF_D16:ff_c.d[14]
c[15] => FF_D16:ff_c.d[15]
d[0] => FF_D16:ff_d1.d[0]
d[1] => FF_D16:ff_d1.d[1]
d[2] => FF_D16:ff_d1.d[2]
d[3] => FF_D16:ff_d1.d[3]
d[4] => FF_D16:ff_d1.d[4]
d[5] => FF_D16:ff_d1.d[5]
d[6] => FF_D16:ff_d1.d[6]
d[7] => FF_D16:ff_d1.d[7]
d[8] => FF_D16:ff_d1.d[8]
d[9] => FF_D16:ff_d1.d[9]
d[10] => FF_D16:ff_d1.d[10]
d[11] => FF_D16:ff_d1.d[11]
d[12] => FF_D16:ff_d1.d[12]
d[13] => FF_D16:ff_d1.d[13]
d[14] => FF_D16:ff_d1.d[14]
d[15] => FF_D16:ff_d1.d[15]
e[0] => FF_D16:ff_e.d[0]
e[1] => FF_D16:ff_e.d[1]
e[2] => FF_D16:ff_e.d[2]
e[3] => FF_D16:ff_e.d[3]
e[4] => FF_D16:ff_e.d[4]
e[5] => FF_D16:ff_e.d[5]
e[6] => FF_D16:ff_e.d[6]
e[7] => FF_D16:ff_e.d[7]
e[8] => FF_D16:ff_e.d[8]
e[9] => FF_D16:ff_e.d[9]
e[10] => FF_D16:ff_e.d[10]
e[11] => FF_D16:ff_e.d[11]
e[12] => FF_D16:ff_e.d[12]
e[13] => FF_D16:ff_e.d[13]
e[14] => FF_D16:ff_e.d[14]
e[15] => FF_D16:ff_e.d[15]
ap_return[0] <= FF_D16:ff_sum.q[0]
ap_return[1] <= FF_D16:ff_sum.q[1]
ap_return[2] <= FF_D16:ff_sum.q[2]
ap_return[3] <= FF_D16:ff_sum.q[3]
ap_return[4] <= FF_D16:ff_sum.q[4]
ap_return[5] <= FF_D16:ff_sum.q[5]
ap_return[6] <= FF_D16:ff_sum.q[6]
ap_return[7] <= FF_D16:ff_sum.q[7]
ap_return[8] <= FF_D16:ff_sum.q[8]
ap_return[9] <= FF_D16:ff_sum.q[9]
ap_return[10] <= FF_D16:ff_sum.q[10]
ap_return[11] <= FF_D16:ff_sum.q[11]
ap_return[12] <= FF_D16:ff_sum.q[12]
ap_return[13] <= FF_D16:ff_sum.q[13]
ap_return[14] <= FF_D16:ff_sum.q[14]
ap_return[15] <= FF_D16:ff_sum.q[15]
c_out[0] <= FF_D3:ff_cout.q[0]
c_out[1] <= FF_D3:ff_cout.q[1]
c_out[2] <= FF_D3:ff_cout.q[2]


|top_level_somador16bits|FF_D16:ff_a
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
rst_n => q[0]~reg0.ACLR
rst_n => q[1]~reg0.ACLR
rst_n => q[2]~reg0.ACLR
rst_n => q[3]~reg0.ACLR
rst_n => q[4]~reg0.ACLR
rst_n => q[5]~reg0.ACLR
rst_n => q[6]~reg0.ACLR
rst_n => q[7]~reg0.ACLR
rst_n => q[8]~reg0.ACLR
rst_n => q[9]~reg0.ACLR
rst_n => q[10]~reg0.ACLR
rst_n => q[11]~reg0.ACLR
rst_n => q[12]~reg0.ACLR
rst_n => q[13]~reg0.ACLR
rst_n => q[14]~reg0.ACLR
rst_n => q[15]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_somador16bits|FF_D16:ff_b
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
rst_n => q[0]~reg0.ACLR
rst_n => q[1]~reg0.ACLR
rst_n => q[2]~reg0.ACLR
rst_n => q[3]~reg0.ACLR
rst_n => q[4]~reg0.ACLR
rst_n => q[5]~reg0.ACLR
rst_n => q[6]~reg0.ACLR
rst_n => q[7]~reg0.ACLR
rst_n => q[8]~reg0.ACLR
rst_n => q[9]~reg0.ACLR
rst_n => q[10]~reg0.ACLR
rst_n => q[11]~reg0.ACLR
rst_n => q[12]~reg0.ACLR
rst_n => q[13]~reg0.ACLR
rst_n => q[14]~reg0.ACLR
rst_n => q[15]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_somador16bits|FF_D16:ff_c
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
rst_n => q[0]~reg0.ACLR
rst_n => q[1]~reg0.ACLR
rst_n => q[2]~reg0.ACLR
rst_n => q[3]~reg0.ACLR
rst_n => q[4]~reg0.ACLR
rst_n => q[5]~reg0.ACLR
rst_n => q[6]~reg0.ACLR
rst_n => q[7]~reg0.ACLR
rst_n => q[8]~reg0.ACLR
rst_n => q[9]~reg0.ACLR
rst_n => q[10]~reg0.ACLR
rst_n => q[11]~reg0.ACLR
rst_n => q[12]~reg0.ACLR
rst_n => q[13]~reg0.ACLR
rst_n => q[14]~reg0.ACLR
rst_n => q[15]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_somador16bits|FF_D16:ff_d1
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
rst_n => q[0]~reg0.ACLR
rst_n => q[1]~reg0.ACLR
rst_n => q[2]~reg0.ACLR
rst_n => q[3]~reg0.ACLR
rst_n => q[4]~reg0.ACLR
rst_n => q[5]~reg0.ACLR
rst_n => q[6]~reg0.ACLR
rst_n => q[7]~reg0.ACLR
rst_n => q[8]~reg0.ACLR
rst_n => q[9]~reg0.ACLR
rst_n => q[10]~reg0.ACLR
rst_n => q[11]~reg0.ACLR
rst_n => q[12]~reg0.ACLR
rst_n => q[13]~reg0.ACLR
rst_n => q[14]~reg0.ACLR
rst_n => q[15]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_somador16bits|FF_D16:ff_e
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
rst_n => q[0]~reg0.ACLR
rst_n => q[1]~reg0.ACLR
rst_n => q[2]~reg0.ACLR
rst_n => q[3]~reg0.ACLR
rst_n => q[4]~reg0.ACLR
rst_n => q[5]~reg0.ACLR
rst_n => q[6]~reg0.ACLR
rst_n => q[7]~reg0.ACLR
rst_n => q[8]~reg0.ACLR
rst_n => q[9]~reg0.ACLR
rst_n => q[10]~reg0.ACLR
rst_n => q[11]~reg0.ACLR
rst_n => q[12]~reg0.ACLR
rst_n => q[13]~reg0.ACLR
rst_n => q[14]~reg0.ACLR
rst_n => q[15]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_somador16bits|somador16bits:u_somador
a[0] => Add1.IN22
a[1] => Add1.IN21
a[2] => Add1.IN20
a[3] => Add1.IN19
a[4] => Add1.IN18
a[5] => Add1.IN17
a[6] => Add1.IN16
a[7] => Add1.IN15
a[8] => Add1.IN14
a[9] => Add1.IN13
a[10] => Add1.IN12
a[11] => Add1.IN11
a[12] => Add1.IN10
a[13] => Add1.IN9
a[14] => Add1.IN8
a[15] => Add1.IN7
b[0] => Add1.IN38
b[1] => Add1.IN37
b[2] => Add1.IN36
b[3] => Add1.IN35
b[4] => Add1.IN34
b[5] => Add1.IN33
b[6] => Add1.IN32
b[7] => Add1.IN31
b[8] => Add1.IN30
b[9] => Add1.IN29
b[10] => Add1.IN28
b[11] => Add1.IN27
b[12] => Add1.IN26
b[13] => Add1.IN25
b[14] => Add1.IN24
b[15] => Add1.IN23
c[0] => Add0.IN22
c[1] => Add0.IN21
c[2] => Add0.IN20
c[3] => Add0.IN19
c[4] => Add0.IN18
c[5] => Add0.IN17
c[6] => Add0.IN16
c[7] => Add0.IN15
c[8] => Add0.IN14
c[9] => Add0.IN13
c[10] => Add0.IN12
c[11] => Add0.IN11
c[12] => Add0.IN10
c[13] => Add0.IN9
c[14] => Add0.IN8
c[15] => Add0.IN7
d[0] => Add0.IN38
d[1] => Add0.IN37
d[2] => Add0.IN36
d[3] => Add0.IN35
d[4] => Add0.IN34
d[5] => Add0.IN33
d[6] => Add0.IN32
d[7] => Add0.IN31
d[8] => Add0.IN30
d[9] => Add0.IN29
d[10] => Add0.IN28
d[11] => Add0.IN27
d[12] => Add0.IN26
d[13] => Add0.IN25
d[14] => Add0.IN24
d[15] => Add0.IN23
e[0] => Add3.IN19
e[1] => Add3.IN18
e[2] => Add3.IN17
e[3] => Add3.IN16
e[4] => Add3.IN15
e[5] => Add3.IN14
e[6] => Add3.IN13
e[7] => Add3.IN12
e[8] => Add3.IN11
e[9] => Add3.IN10
e[10] => Add3.IN9
e[11] => Add3.IN8
e[12] => Add3.IN7
e[13] => Add3.IN6
e[14] => Add3.IN5
e[15] => Add3.IN4
ap_return[0] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
ap_return[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
ap_return[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
ap_return[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
ap_return[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
ap_return[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
ap_return[6] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
ap_return[7] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
ap_return[8] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
ap_return[9] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
ap_return[10] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
ap_return[11] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
ap_return[12] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
ap_return[13] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
ap_return[14] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
ap_return[15] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
c_out[0] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
c_out[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
c_out[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
ap_rst => ~NO_FANOUT~


|top_level_somador16bits|FF_D16:ff_sum
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
rst_n => q[0]~reg0.ACLR
rst_n => q[1]~reg0.ACLR
rst_n => q[2]~reg0.ACLR
rst_n => q[3]~reg0.ACLR
rst_n => q[4]~reg0.ACLR
rst_n => q[5]~reg0.ACLR
rst_n => q[6]~reg0.ACLR
rst_n => q[7]~reg0.ACLR
rst_n => q[8]~reg0.ACLR
rst_n => q[9]~reg0.ACLR
rst_n => q[10]~reg0.ACLR
rst_n => q[11]~reg0.ACLR
rst_n => q[12]~reg0.ACLR
rst_n => q[13]~reg0.ACLR
rst_n => q[14]~reg0.ACLR
rst_n => q[15]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level_somador16bits|FF_D3:ff_cout
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
rst_n => q[0]~reg0.ACLR
rst_n => q[1]~reg0.ACLR
rst_n => q[2]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


